archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.epSOSGuardian.v1

concept
    [at0022]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["name"] = <"GF">
        ["organisation"] = <"ERS B.V.">
        ["date"] = <"20131214">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
        >
    >

definition
    ENTRY[at0022] occurrences matches {0..1} matches {  -- epOSGuardian
        items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            CLUSTER[at0025] occurrences matches {1..1} matches {  -- NamedObject
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0035] occurrences matches {0..1} matches {  -- NOLOCharacteristics
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0045] occurrences matches {0..1} matches {  -- NOLOName
                                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                                    CLUSTER[at0067] occurrences matches {1..*} matches {  -- NOLONameFamilyGroup
                                        parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                                            ELEMENT[at0068] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0072] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                value existence matches {0..1} matches {
                                                    INT[at0075] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                        value existence matches {1..1} matches {|>0|; 1}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0199] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0077] occurrences matches {0..1} matches {  -- NOLONameGivenGroup
                                        parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                            ELEMENT[at0078] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0081] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0093] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                value existence matches {0..1} matches {
                                                    INT[at0100] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                        value existence matches {1..1} matches {|>0|; 1}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0208] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0105] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0194] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0129] occurrences matches {0..*} matches {  -- NOPostalAddress
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0130] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0131] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0132] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0133] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0134] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0135] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0136] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0137] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0138] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0139] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0140] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0141] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0007] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0103] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DCM", "epSOS", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0022"] = <
                    text = <"epOSGuardian">
                    description = <"epOSGuardian">
                >
                ["at0025"] = <
                    text = <"NamedObject">
                    description = <"Codes for the Entity that is part of a process
Each Entity and its characteristics can be coded.
Describes 'demographic data about living and non-licving objects:
	•	ID's
	•	Names
	•	Characteristics
	•	LIfeCycle

Guardian
	•	Location
	•	Particicipations/Roles


Aligned with:
	•	ISO TS 22220: Health Informatics _ identification of Subjects of health care
	•	CEN/ISO ContSys 12940

">
                >
                ["at0035"] = <
                    text = <"NOLOCharacteristics">
                    description = <"NOLOCharacteristics">
                >
                ["at0045"] = <
                    text = <"NOLOName">
                    description = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
                >
                ["at0067"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"ISO:22220

This field can contain more than one element. Example: Español Smith
">
                >
                ["at0068"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0072"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0073"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0075"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0077"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"The Name of the patient (Example: John). This field can contain more than one element">
                >
                ["at0078"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0081"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0093"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0100"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0129"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0130"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0131"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0132"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0133"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0134"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0135"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0136"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0137"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0138"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0139"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0140"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0141"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DCM"] = <
            items = <
                ["at0025"] = <[DCM::CEN-EN13606-CLUSTER.NamedObject_SoC.v1]>
            >
        >
        ["epSOS"] = <
            items = <
                ["at0068"] = <[epSOS::R1.7.A.1]>
                ["at0072"] = <[epSOS::R1.7.A.1]>
                ["at0067"] = <[epSOS::R1.7.A.1]>
                ["at0077"] = <[epSOS::R1.7.A.2]>
                ["at0100"] = <[epSOS::R1.7.A.2]>
                ["at0093"] = <[epSOS::R1.7.A.2]>
                ["at0081"] = <[epSOS::R1.7.A.2]>
                ["at0078"] = <[epSOS::R1.7.A.2]>
                ["at0045"] = <[epSOS::R1.7.A]>
                ["at0129"] = <[epSOS::R1.7.A.3]>
                ["at0140"] = <[epSOS::R1.7.A.3.6]>
                ["at0136"] = <[epSOS::R1.7.A.3.5]>
                ["at0137"] = <[epSOS::R1.7.A.3.5]>
                ["at0130"] = <[epSOS::R1.7.A.3.2]>
                ["at0131"] = <[epSOS::R1.7.A.3.2]>
                ["at0141"] = <[epSOS::R1.7.A.3.6]>
                ["at0132"] = <[epSOS::R1.7.A.3.1]>
                ["at0133"] = <[epSOS::R1.7.A.3.1]>
                ["at0134"] = <[epSOS::R1.7.A.3.3]>
                ["at0135"] = <[epSOS::R1.7.A.3.3]>
                ["at0138"] = <[epSOS::R1.7.A.3.4]>
                ["at0139"] = <[epSOS::R1.7.A.3.4]>
                ["at0022"] = <[epSOS::R1.7.A]>
            >
        >
    >
    constraint_binding = <
    >
