{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh14200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width22080 \height9740
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.pdf \width25240 \height6640
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.pdf \width25340 \height6040
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.pdf \width25340 \height13220
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 4.pdf \width25260 \height10720
}¬}\
{{\NeXTGraphic Pasted Graphic 5.pdf \width25320 \height7440
}¬}\
{{\NeXTGraphic Pasted Graphic 6.pdf \width25560 \height9780
}¬}\
{{\NeXTGraphic Pasted Graphic 7.pdf \width25500 \height9820
}¬}\
{{\NeXTGraphic Pasted Graphic 8.pdf \width25220 \height9440
}¬}\
\
{{\NeXTGraphic Pasted Graphic 9.pdf \width25540 \height10000
}¬}\
{{\NeXTGraphic Pasted Graphic 10.pdf \width25240 \height13220
}¬}\
{{\NeXTGraphic Pasted Graphic 11.pdf \width25200 \height11980
}¬}\
{{\NeXTGraphic Pasted Graphic 12.pdf \width25360 \height10360
}¬}\
\
\
\
\
\
\
\
\
}