archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.epSOSPatientInformation.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["organization"] = <"ERS B.V.">
        ["email"] = <"">
        ["name"] = <"GF">
        ["language"] = <"en-gb English (United Kingdom)">
        ["date"] = <"20131214">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
        >
    >

definition
    ENTRY[at0001] occurrences matches {0..*} matches {  -- epSOSPatientInformation
        items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            CLUSTER[at0003] occurrences matches {1..1} matches {  -- NamedObject
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0004] occurrences matches {0..1} matches {  -- NOLOCharacteristics
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0005] occurrences matches {0..1} matches {  -- NOLOName
                                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                                    CLUSTER[at0030] occurrences matches {1..*} matches {  -- NOLONameFamilyGroup
                                        parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0032] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                value existence matches {0..1} matches {
                                                    INT[at0034] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                        value existence matches {1..1} matches {|>0|; 1}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0156] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {  -- NOLONameGivenGroup
                                        parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0062] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                value existence matches {0..1} matches {
                                                    INT[at0064] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                        value existence matches {1..1} matches {|>0|; 1}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0157] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0162] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0069] occurrences matches {0..1} matches {  -- NOLODemographics
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0082] occurrences matches {0..1} matches {  -- NOLODAdministrativeGender
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0083] occurrences matches {0..1} matches {  -- NOLODAdministrativeGender
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"Male","Female","Intersex","Not stated / inadequately described"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0088] occurrences matches {0..1} matches {  -- NOLODBirthDetails
                                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0089] occurrences matches {0..1} matches {  -- NOLODBirthDate
                                                value existence matches {0..1} matches {
                                                    DATE[at0090] occurrences matches {1..1} matches {  -- NOLODBirthDate
                                                        date existence matches {1..1} matches {2013-10-03}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0091] occurrences matches {0..1} matches {  -- NOLODDeathFollowUpIndicator
                                                value existence matches {0..1} matches {
                                                    CODED_TEXT[at0092] occurrences matches {0..1} matches {  -- NOLODDeathFollowUpIndicator
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0093] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0151] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0152] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0165] occurrences matches {0..*} matches {  -- NOOtherAddress
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0166] occurrences matches {0..*} matches {  -- NOOADigitalCommunication
                                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                    ELEMENT[at0167] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0168] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                                originalText existence matches {0..1} matches {"Telephone","Mobile","Fax","Pager","eMail","URL","Other"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0169] occurrences matches {0..*} matches {  -- NOOADigitalCommunicationPreference
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0170] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationPreference
                                                originalText existence matches {0..1} matches {"Business","DatTime","Weekend","AlltheTime","Evening"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0171] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0172] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                                originalText existence matches {0..1} matches {"URI","URL","TweetAddress","FaceBookAddress"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0173] occurrences matches {0..1} matches {  -- NOOAAddressDigitalCommunicationUsageCode
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0174] occurrences matches {0..1} matches {  -- NOOAAddressDigitalCommunicationUsageCode
                                                originalText existence matches {0..1} matches {"Business","Personal","Both"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0163] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0178] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0179] occurrences matches {0..*} matches {  -- NOPostalAddress
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0188] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0189] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0192] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0193] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0200] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0201] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0202] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0203] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0204] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0205] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0206] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0207] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0007] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0252] occurrences matches {0..1} matches {  -- NOUniqueIdetifiers
                        parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                            ELEMENT[at0253] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0254] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0255] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0256] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                        originalText existence matches {0..1} matches {"National"}
                                    }
                                }
                            }
                            ELEMENT[at0259] occurrences matches {0..1} matches {  -- NOUIDType
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0260] occurrences matches {0..1} matches {  -- NOUIDType
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {"Patient_ID"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0006] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0011] occurrences matches {1..1} matches {  -- NOUniqueIdetifiers
                        parts existence matches {0..1} cardinality matches {0..4; unordered; unique} matches {
                            ELEMENT[at0012] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0013] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0014] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0015] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                        originalText existence matches {0..1} matches {"Local","Area","State","National"}
                                    }
                                }
                            }
                            ELEMENT[at0018] occurrences matches {0..1} matches {  -- NOUIDType
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0019] occurrences matches {0..1} matches {  -- NOUIDType
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {"Insurance"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0008] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0021] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DCM", "epSOS", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0001"] = <
                    text = <"epSOSPatientInformation">
                    description = <"epSOSPatientInformation">
                >
                ["at0003"] = <
                    text = <"NamedObject">
                    description = <"Codes for the Entity that is part of a process
Each Entity and its characteristics can be coded.
Describes 'demographic data about living and non-licving objects:
	•	ID's
	•	Names
	•	Characteristics
	•	LIfeCycle
	•	Location
	•	Particicipations/Roles


Aligned with:
	•	ISO TS 22220: Health Informatics _ identification of Subjects of health care
	•	CEN/ISO ContSys 12940

">
                >
                ["at0004"] = <
                    text = <"NOLOCharacteristics">
                    description = <"NOLOCharacteristics">
                >
                ["at0005"] = <
                    text = <"NOLOName">
                    description = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
                >
                ["at0030"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"ISO:22220

This field can contain more than one element. Example: Español Smith
">
                >
                ["at0031"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0032"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0033"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0034"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0060"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"The Name of the patient (Example: John). This field can contain more than one element">
                >
                ["at0061"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0062"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0063"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0064"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0069"] = <
                    text = <"NOLODemographics">
                    description = <"ISO 22220 (extended)

Codes for characteristics of Living Objects.
E.g. Name, Demographics, Biometrics
">
                >
                ["at0082"] = <
                    text = <"NOLODAdministrativeGender">
                    description = <"ISO:22220 (Extension)
The sex of the subject as used for administrative purposes.

1- Male
2- Female
3- Intersex / indeterminate

9- Not stated / inadequately described">
                >
                ["at0083"] = <
                    text = <"NOLODAdministrativeGender">
                    description = <"ISO:22220 (Extension)
The sex of the subject as used for administrative purposes.

1- Male
2- Female
3- Intersex / indeterminate

9- Not stated / inadequately described
">
                >
                ["at0088"] = <
                    text = <"NOLODBirthDetails">
                    description = <"NOLODBirthDetails">
                >
                ["at0089"] = <
                    text = <"NOLODBirthDate">
                    description = <"ISO 22220
Codes for the Date of Birth

">
                >
                ["at0090"] = <
                    text = <"NOLODBirthDate">
                    description = <"ISO 22220
Codes for the Date of Birth
">
                >
                ["at0091"] = <
                    text = <"NOLODDeathFollowUpIndicator">
                    description = <"Iso 22220

Codes for date of birth requires follow-up to obtain a more accurate date.
Yes/No


[PM: Via SCP?]">
                >
                ["at0092"] = <
                    text = <"NOLODDeathFollowUpIndicator">
                    description = <"Iso 22220

Codes for date of birth requires follow-up to obtain a more accurate date.
Yes/No


[PM: Via SCP?]">
                >
                ["at0093"] = <
                    text = <"">
                    description = <"">
                >
                ["at0165"] = <
                    text = <"NOOtherAddress">
                    description = <"NOOtherAddress">
                >
                ["at0166"] = <
                    text = <"NOOADigitalCommunication">
                    description = <"ISO 2220
Codes or any Digital Address
">
                >
                ["at0167"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other


See 13606-3 also">
                >
                ["at0168"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other

See 13606-3 also">
                >
                ["at0169"] = <
                    text = <"NOOADigitalCommunicationPreference">
                    description = <"ISO: 22220

An indication of the preferences for use of this contact type.

B- Business hours
D- Daytime hours
W- Weekend hours
A- All the time
E- Evening hours
">
                >
                ["at0170"] = <
                    text = <"NOOADigitalCommunicationPreference">
                    description = <"ISO: 22220

An indication of the preferences for use of this contact type.

B- Business hours
D- Daytime hours
W- Weekend hours
A- All the time
E- Evening hours
">
                >
                ["at0171"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0172"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0173"] = <
                    text = <"NOOAAddressDigitalCommunicationUsageCode">
                    description = <"ISO:22220

A code representing the manner of use that a person applies to an electronic communication medium.

1- Business
2- Personal
3- Both
3-
">
                >
                ["at0174"] = <
                    text = <"NOOAAddressDigitalCommunicationUsageCode">
                    description = <"ISO:22220

A code representing the manner of use that a person applies to an electronic communication medium.

1- Business
2- Personal
3- Both
3-
">
                >
                ["at0178"] = <
                    text = <"">
                    description = <"">
                >
                ["at0179"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0188"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0189"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0192"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0193"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0200"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0201"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0202"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0203"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0204"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0205"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0206"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0207"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0252"] = <
                    text = <"NOUniqueIdetifiers">
                    description = <"  CLUSTER that codes for the set of Unique Identifiers and their attributes for this entity

National Healthcare Patient ID
">
                >
                ["at0253"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier
">
                >
                ["at0254"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier">
                >
                ["at0255"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Aream region, district identifier
3- State/province/territory identifier
4- National identifier">
                >
                ["at0256"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Area, region, district identifier
3- State, province/territory identifier
4- National identifier">
                >
                ["at0259"] = <
                    text = <"NOUIDType">
                    description = <"ISO 2220: 8.5: SubjectIdentifier Type

Codes for type of user/service/etc.">
                >
                ["at0260"] = <
                    text = <"NOUIDType">
                    description = <"ISO 2220: 8.5: SubjectIdentifier Type

Codes for type of user/service/etc.">
                >
                ["at0011"] = <
                    text = <"NOUniqueIdetifiers">
                    description = <"  CLUSTER that codes for the set of Unique Identifiers and their attributes for this entity

Insurance Number">
                >
                ["at0012"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier

The InsuranceNUmber
">
                >
                ["at0013"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier\" Insirance Number">
                >
                ["at0014"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Aream region, district identifier
3- State/province/territory identifier
4- National identifier">
                >
                ["at0015"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Area, region, district identifier
3- State, province/territory identifier
4- National identifier">
                >
                ["at0018"] = <
                    text = <"NOUIDType">
                    description = <"ISO 2220: 8.5: SubjectIdentifier Type

Codes for type of user/service/etc. Insurabce Number">
                >
                ["at0019"] = <
                    text = <"NOUIDType">
                    description = <"ISO 2220: 8.5: SubjectIdentifier Type

Codes for type of user/service/etc.">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DCM"] = <
            items = <
                ["at0003"] = <[DCM::CEN-EN13606-CLUSTER.NamedObject.v1]>
                ["at0011"] = <[DCM::CEN-EN13606-CLUSTER.NOUniqueIdetifiers.v1]>
            >
        >
        ["epSOS"] = <
            items = <
                ["at0001"] = <[epSOS::R1]>
                ["at0031"] = <[epSOS::R1.1]>
                ["at0032"] = <[epSOS::R1.1]>
                ["at0030"] = <[epSOS::R1.1]>
                ["at0060"] = <[epSOS::R1.2]>
                ["at0005"] = <[epSOS::R1.1]>
                ["at0082"] = <[epSOS::R1.2]>
                ["at0083"] = <[epSOS::R1.2]>
                ["at0179"] = <[epSOS::R1.5]>
                ["at0206"] = <[epSOS::R1.5.6]>
                ["at0207"] = <[epSOS::R1.5.6]>
                ["at0202"] = <[epSOS::R1.5.5]>
                ["at0203"] = <[epSOS::R1.5.5]>
                ["at0188"] = <[epSOS::R1.5.2]>
                ["at0192"] = <[epSOS::R1.5.1]>
                ["at0193"] = <[epSOS::R1.5.1]>
                ["at0200"] = <[epSOS::R1.5.3]>
                ["at0201"] = <[epSOS::R1.5.3]>
                ["at0204"] = <[epSOS::R1.5.4]>
                ["at0205"] = <[epSOS::R1.5.4]>
                ["at0253"] = <[epSOS::R1.4.1]>
                ["at0252"] = <[epSOS::R1.4]>
            >
        >
    >
    constraint_binding = <
    >
