archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.ResultValues.v2

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["email"] = <"g.freriks@e-recordservices.eu">
        ["organisation"] = <"ERS">
        ["name"] = <"GF">
        ["date"] = <"20130924">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"Part of the SIAMM Generic Pattern that holds part of the Name-Result pair: the Results">
            keywords = <"SIAMM","WHAT">
            copyright = <"ERS B.V.">
            use = <"As part of SIAMM">
            misuse = <"*** RNFraction is in two aternative variants. A decision is pending ***">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- ResultValues
        parts existence matches {0..1} cardinality matches {1..3; unordered; unique} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- ResultCodedtext
                value existence matches {0..1} matches {
                    CODED_TEXT[at0012] occurrences matches {1..1} matches {  -- ResultCodedtext
                        codedValue existence matches {1..1} matches {*}
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- ResultComments
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0017] occurrences matches {0..1} matches {  -- ResultComments
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            CLUSTER[at0003] occurrences matches {0..1} matches {  -- ResultNumeric
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    CLUSTER[at0018] occurrences matches {1..1} matches {  -- RNValue
                        parts existence matches {0..1} cardinality matches {1..5; unordered; unique} matches {
                            ELEMENT[at0045] occurrences matches {1..1} matches {  -- RNValueNumber
                                value existence matches {0..1} matches {
                                    PQ[at0095] occurrences matches {1..1} matches {  -- RNValueNumber
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0048] occurrences matches {0..1} matches {  -- RNVNumberPrecision
                                value existence matches {0..1} matches {
                                    INT[at0061] occurrences matches {0..1} matches {  -- RNVNumberPrecision
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0051] occurrences matches {0..1} matches {  -- RNVNumberScale
                                value existence matches {0..1} matches {
                                    INT[at0062] occurrences matches {0..1} matches {  -- RNVNumberScale
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0054] occurrences matches {0..1} matches {  -- RNVNumberSensitivity
                                value existence matches {0..1} matches {
                                    PQ[at0063] occurrences matches {0..1} matches {  -- RNVNumberSensitivity
                                        units existence matches {1..1} matches {
                                            CS[at0066] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"%"}
                                                codingSchemeName existence matches {0..1} matches {"UCUM"}
                                            }
                                        }
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0057] occurrences matches {0..1} matches {  -- RNVNumberSpecificity
                                value existence matches {0..1} matches {
                                    PQ[at0067] occurrences matches {0..1} matches {  -- RNVNumberSpecificity
                                        units existence matches {1..1} matches {
                                            CS[at0101] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"%"}
                                                codingSchemeName existence matches {0..1} matches {"UCUM"}
                                            }
                                        }
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0004] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0022] occurrences matches {0..1} matches {  -- RNAllowedRange
                        parts existence matches {0..1} cardinality matches {0..4; unordered; unique} matches {
                            ELEMENT[at0078] occurrences matches {0..1} matches {  -- RNARLowerBound
                                value existence matches {0..1} matches {
                                    PQ[at0020] occurrences matches {0..1} matches {  -- RNARLowerBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0081] occurrences matches {0..1} matches {  -- RNARLowerBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0055] occurrences matches {0..1} matches {  -- RNARLowerBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0084] occurrences matches {0..1} matches {  -- RNARUpperBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0028] occurrences matches {1..1} matches {  -- RNARUpperBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0087] occurrences matches {0..1} matches {  -- RNARUpperBound
                                value existence matches {0..1} matches {
                                    PQ[at0056] occurrences matches {0..1} matches {  -- RNARUpperBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0013] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0026] occurrences matches {0..1} matches {  -- RNSignalRange
                        parts existence matches {0..1} cardinality matches {0..4; unordered; unique} matches {
                            ELEMENT[at0102] occurrences matches {0..1} matches {  -- RNSRLowerBound
                                value existence matches {0..1} matches {
                                    PQ[at0082] occurrences matches {0..1} matches {  -- RNSRLowerBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0105] occurrences matches {0..1} matches {  -- RNSRLowerBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0039] occurrences matches {1..1} matches {  -- RNSRLowerBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0108] occurrences matches {0..1} matches {  -- RNSRUpperBound
                                value existence matches {0..1} matches {
                                    PQ[at0089] occurrences matches {0..1} matches {  -- RNSRUpperBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0111] occurrences matches {0..1} matches {  -- RNSRUpperBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0041] occurrences matches {1..1} matches {  -- RNSRUpperBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0077] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0030] occurrences matches {0..1} matches {  -- RNNormalRange
                        parts existence matches {0..1} cardinality matches {0..4; unordered; unique} matches {
                            ELEMENT[at0117] occurrences matches {0..1} matches {  -- RNNRLowerBound
                                value existence matches {0..1} matches {
                                    PQ[at0072] occurrences matches {0..1} matches {  -- RNNRLowerBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0120] occurrences matches {0..1} matches {  -- RNNRLowerBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0035] occurrences matches {1..1} matches {  -- RNNRLowerBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0123] occurrences matches {0..1} matches {  -- RNNRUpperBoundComment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0037] occurrences matches {1..1} matches {  -- RNNRUpperBoundComment
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0126] occurrences matches {0..1} matches {  -- RNNRUpperBound
                                value existence matches {0..1} matches {
                                    PQ[at0076] occurrences matches {0..1} matches {  -- RNNRUpperBound
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0071] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0034] occurrences matches {0..1} matches {  -- RNFraction
                        parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                            ELEMENT[at0065] occurrences matches {1..1} matches {  -- RNFractionNumerator
                                value existence matches {0..1} matches {
                                    INT[at0032] occurrences matches {1..1} matches {  -- RNFractionNumerator
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0068] occurrences matches {1..1} matches {  -- RNFractionDenominator
                                value existence matches {0..1} matches {
                                    INT[at0029] occurrences matches {1..1} matches {  -- RNFractionDenominator
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0093] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0106] occurrences matches {0..1} matches {  -- RNStDev
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0112] occurrences matches {0..1} matches {  -- RNStDev
                                value existence matches {0..1} matches {
                                    INT[at0137] occurrences matches {0..1} matches {  -- RNStDev
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0122] occurrences matches {0..*} matches {  -- RNStDevResultMean
                                value existence matches {0..1} matches {
                                    PQ[at0128] occurrences matches {0..1} matches {  -- RNStDevResultMean
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0085] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0052] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {  -- SlotMultimedia
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {  -- SlotSemanticOrdinal
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {  -- SlotLinks
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {  -- SlotCalculation
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {  -- SlotComplexCusterMoodelName
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0010] occurrences matches {0..1} matches {  -- SlotSCP
                include
                    archetype_id/value matches {/.*/}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0024] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    terminologies_available = <"SIAMMR3", "SNOMED-CT", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"ResultValues">
                    description = <"ResultValues.

Minimally one, ,aximally choice can occur only once.
Rules need to be spcified on more detailed allowed behaviors.

Minimally one result is allowed and optionally in addition: Comments and SCN.">
                >
                ["at0001"] = <
                    text = <"ResultCodedtext">
                    description = <"Holds the result as Codedtext">
                >
                ["at0002"] = <
                    text = <"ResultComments">
                    description = <"Holds the Comments about the result">
                >
                ["at0003"] = <
                    text = <"ResultNumeric">
                    description = <"=> NO SNOMED CODE for 'NUmeric result and its subordinate items' <=

Holds one numeric result

Codes for:
	•	Numeric result including
	•	Units of Measurement via Data Type
	•	Normal range: the range of normal values as publsihed
	•	Signal range: the used to generate alerts
	•	Allowed range: the Multitude that can be entered as number

The WHAT: NamedObject will hold the Name attached to the numeric result.
e.g.
WHAT:NamedObject...NameType=‘Finding:Lab-Test’
WHAT:NamedObject...Name=‘Glucose concentration’
WHAT:ResultValueNumericResult=’7.4’, Units=’mM/L’
">
                >
                ["at0005"] = <
                    text = <"SlotMultimedia">
                    description = <"Holds the Multimedia SLOT">
                >
                ["at0006"] = <
                    text = <"SlotSemanticOrdinal">
                    description = <"Holds the SLOT for the SemanticOrdinal to record semi-quantitative resuls E.g. 'Mild Hypertension', 'Severe pain'">
                >
                ["at0007"] = <
                    text = <"SlotLinks">
                    description = <"Holds the SLOT to Links, that connect to information sources outside the archetype">
                >
                ["at0008"] = <
                    text = <"SlotCalculation">
                    description = <"Holds the SLOTfor a calculated result, including the algorithm
">
                >
                ["at0009"] = <
                    text = <"SlotComplexCusterMoodelName">
                    description = <"Holds a SLOT to any ComplexCLusterModel that defines specific data elements">
                >
                ["at0010"] = <
                    text = <"SlotSCP">
                    description = <"Holds  SLOT to document: Status, Certainty and Precense">
                >
                ["at0018"] = <
                    text = <"RNValue">
                    description = <"Holds the numeric value with its Units of Measurement

CLUSTER model that codes for a Number and Units of Measurement HL7: UCAM
And Number attributes such as:
- Precision
- Scale
- Sensitivity
- Specificity
">
                >
                ["at0022"] = <
                    text = <"RNAllowedRange">
                    description = <"=> NO SNOMED CODE for Allowedrange' <=

CLUSTER model that codes for the Allowed range in an artefact for a Number.
It is a course grained number that the AOM allows to be specified and sets allowed numbers.
It specifies a constraint at design time.
A constraint that can be refined in Templates and at run-time depending on circumstances.
E.G
  Systolic Blood Pressure
Number 120 mmHg
Magnitude: 0-1000
Results like -10 or 2000 are NOT allowed.
">
                >
                ["at0026"] = <
                    text = <"RNSignalRange">
                    description = <"=> NO SNOMED CODE for 'signal range' <=

CLUSTER model that codes for a range of values that can give rise to a signal when the number is outside this range
">
                >
                ["at0030"] = <
                    text = <"RNNormalRange">
                    description = <"CLUSTER model that codes for a range of normal values
">
                >
                ["at0034"] = <
                    text = <"RNFraction">
                    description = <"=> Is this the correct SNOMED CODE?<=

The number/result as a fraction = Nominator / Denominator, both as Integers
E.g. 2 out of 5, 1 on a scale 1 out of 10,
When multiplied by 100 it is equal to Percentage.
Percentage is defined in HL7 UCUM
">
                >
                ["at0065"] = <
                    text = <"RNFractionNumerator">
                    description = <"The Nominator

=> NO SNOMED CODE for 'Nominator' <=

=> Denominator is defined <=">
                >
                ["at0068"] = <
                    text = <"RNFractionDenominator">
                    description = <"The Denominator of the pair
">
                >
                ["at0078"] = <
                    text = <"RNARLowerBound">
                    description = <"Codes for the Allowed range Lowerbound including its units">
                >
                ["at0081"] = <
                    text = <"RNARLowerBoundComment">
                    description = <"Comments connected to the lower bound">
                >
                ["at0084"] = <
                    text = <"RNARUpperBoundComment">
                    description = <"Codes for comment on the Normal range Upper bound ">
                >
                ["at0087"] = <
                    text = <"RNARUpperBound">
                    description = <"Codes for the Allowed range Upper bound including Units
">
                >
                ["at0102"] = <
                    text = <"RNSRLowerBound">
                    description = <"Codes for the Signal range attached to the Result including Units">
                >
                ["at0105"] = <
                    text = <"RNSRLowerBoundComment">
                    description = <"Codes for a comment
">
                >
                ["at0108"] = <
                    text = <"RNSRUpperBound">
                    description = <"Codes for the Signal range Upper bound including Units
">
                >
                ["at0111"] = <
                    text = <"RNSRUpperBoundComment">
                    description = <"Codes for comment on the Normal range Upper bound 
">
                >
                ["at0117"] = <
                    text = <"RNNRLowerBound">
                    description = <"Codes for the Normal range lower bound 
">
                >
                ["at0120"] = <
                    text = <"RNNRLowerBoundComment">
                    description = <"Codes for comment on the Normal range Lower bound 
">
                >
                ["at0123"] = <
                    text = <"RNNRUpperBoundComment">
                    description = <"Codes for comment on the Normal range Upper bound 
">
                >
                ["at0126"] = <
                    text = <"RNNRUpperBound">
                    description = <"Codes for the Normal range Upper bound ">
                >
                ["at0012"] = <
                    text = <"ResultCodedtext">
                    description = <"Holds the result as Codedtext">
                >
                ["at0017"] = <
                    text = <"ResultComments">
                    description = <"Holds the Comments about the result">
                >
                ["at0028"] = <
                    text = <"RNARUpperBoundComment">
                    description = <"">
                >
                ["at0029"] = <
                    text = <"RNFractionDenominator">
                    description = <"The Denominator of the pair
">
                >
                ["at0032"] = <
                    text = <"RNFractionNumerator">
                    description = <"The Numerator">
                >
                ["at0035"] = <
                    text = <"RNNRLowerBoundComment">
                    description = <"">
                >
                ["at0037"] = <
                    text = <"RNNRUpperBoundComment">
                    description = <"">
                >
                ["at0039"] = <
                    text = <"RNSRLowerBoundComment">
                    description = <"Codes for a comment">
                >
                ["at0041"] = <
                    text = <"RNSRUpperBoundComment">
                    description = <"Codes for comment on the Normal range Upper bound ">
                >
                ["at0045"] = <
                    text = <"RNValueNumber">
                    description = <"Codes for the Number including via the Data Type the Units of Measurement
(see HL7 UCUM)
">
                >
                ["at0048"] = <
                    text = <"RNVNumberPrecision">
                    description = <"Codes for the Precision of the number
Precision is the number of digits in a number. Scale is the number of digits to the right of the decimal point in a number. For example, the number 123.45 has a precision of 5 and a scale of 2.
WIKI http://en.wikipedia.org/wiki/Significant_figures">
                >
                ["at0051"] = <
                    text = <"RNVNumberScale">
                    description = <"Codes for the Scale of a result

Precision is the number of digits in a number. Scale is the number of digits to the right of the decimal point in a number. For example, the number 123.45 has a precision of 5 and a scale of 2.
">
                >
                ["at0054"] = <
                    text = <"RNVNumberSensitivity">
                    description = <"Codes for the Sensitivity of a result

http://rationalwiki.org/wiki/Sensitivity_and_specificity

Definitions
Sensitivity is essentially how good a test is at finding something if it's there. It is a measure of how often the test will correctly identify a positive. For example, a blood test for a virus may be as high as 99% or more - meaning that for every 100 infected people testing, 99 or more of them will be correctly identified. This is a good figure to take note of, but doesn't necessarily reflect a test's true effectiveness, as will become apparent.
Specificity is a measure of how accurate a test is against false positives. A sniffer dog looking for drugs would have a low specificity if it is often lead astray by things that aren't drugs - cosmetics or food, for example. Specificity can be considered as the percentage of times a test will correctly identify a negative result. Again, this can be 99% or more for good tests, although a particularly unruly and easily distracted sniffer dog would be much, much lower.
">
                >
                ["at0057"] = <
                    text = <"RNVNumberSpecificity">
                    description = <"Codes for the Specificity of a result

http://rationalwiki.org/wiki/Sensitivity_and_specificity

Definitions
	▪	Sensitivity is essentially how good a test is at finding something if it's there. It is a measure of how often the test will correctly identify a positive. For example, a blood test for a virus may be as high as 99% or more - meaning that for every 100 infected people testing, 99 or more of them will be correctly identified. This is a good figure to take note of, but doesn't necessarily reflect a test's true effectiveness, as will become apparent.
	▪	Specificity is a measure of how accurate a test is against false positives. A sniffer dog looking for drugs would have a low specificity if it is often lead astray by things that aren't drugs - cosmetics or food, for example. Specificity can be considered as the percentage of times a test will correctly identify a negative result. Again, this can be 99% or more for good tests, although a particularly unruly and easily distracted sniffer dog would be much, much lower.">
                >
                ["at0061"] = <
                    text = <"RNVNumberPrecision">
                    description = <"Codes for the Precision of the number
Precision is the number of digits in a number. Scale is the number of digits to the right of the decimal point in a number. For example, the number 123.45 has a precision of 5 and a scale of 2.
WIKI http://en.wikipedia.org/wiki/Significant_figures">
                >
                ["at0062"] = <
                    text = <"RNVNumberScale">
                    description = <"Codes for the Scale of a result

Precision is the number of digits in a number. Scale is the number of digits to the right of the decimal point in a number. For example, the number 123.45 has a precision of 5 and a scale of 2.
">
                >
                ["at0063"] = <
                    text = <"RNVNumberSensitivity">
                    description = <"Codes for the Sensitivity of a result

http://rationalwiki.org/wiki/Sensitivity_and_specificity

Definitions
Sensitivity is essentially how good a test is at finding something if it's there. It is a measure of how often the test will correctly identify a positive. For example, a blood test for a virus may be as high as 99% or more - meaning that for every 100 infected people testing, 99 or more of them will be correctly identified. This is a good figure to take note of, but doesn't necessarily reflect a test's true effectiveness, as will become apparent.
Specificity is a measure of how accurate a test is against false positives. A sniffer dog looking for drugs would have a low specificity if it is often lead astray by things that aren't drugs - cosmetics or food, for example. Specificity can be considered as the percentage of times a test will correctly identify a negative result. Again, this can be 99% or more for good tests, although a particularly unruly and easily distracted sniffer dog would be much, much lower.
">
                >
                ["at0067"] = <
                    text = <"RNVNumberSpecificity">
                    description = <"Codes for the Specificity of a result

http://rationalwiki.org/wiki/Sensitivity_and_specificity

Definitions
	▪	Sensitivity is essentially how good a test is at finding something if it's there. It is a measure of how often the test will correctly identify a positive. For example, a blood test for a virus may be as high as 99% or more - meaning that for every 100 infected people testing, 99 or more of them will be correctly identified. This is a good figure to take note of, but doesn't necessarily reflect a test's true effectiveness, as will become apparent.
	▪	Specificity is a measure of how accurate a test is against false positives. A sniffer dog looking for drugs would have a low specificity if it is often lead astray by things that aren't drugs - cosmetics or food, for example. Specificity can be considered as the percentage of times a test will correctly identify a negative result. Again, this can be 99% or more for good tests, although a particularly unruly and easily distracted sniffer dog would be much, much lower.">
                >
                ["at0020"] = <
                    text = <"RNARLowerBound">
                    description = <"Codes for the Allowed range Lowerbound including its units">
                >
                ["at0055"] = <
                    text = <"RNARLowerBoundComment">
                    description = <"Comments connected to the lower bound">
                >
                ["at0056"] = <
                    text = <"RNARUpperBound">
                    description = <"Codes for the Allowed range Upper bound including Units">
                >
                ["at0072"] = <
                    text = <"RNNRLowerBound">
                    description = <"Codes for the Normal range lower bound ">
                >
                ["at0076"] = <
                    text = <"RNNRUpperBound">
                    description = <"Codes for the Normal range Upper bound ">
                >
                ["at0082"] = <
                    text = <"RNSRLowerBound">
                    description = <"Codes for the Signal range attached to the Result including Units">
                >
                ["at0089"] = <
                    text = <"RNSRUpperBound">
                    description = <"Codes for the Signal range Upper bound including Units">
                >
                ["at0095"] = <
                    text = <"RNValueNumber">
                    description = <"Codes for the Number including via the Data Type the Units of Measurement
(see HL7 UCUM)
">
                >
                ["at0106"] = <
                    text = <"RNStDev">
                    description = <"Codes for the range as Mean +/-  x times a Standard Deviation">
                >
                ["at0112"] = <
                    text = <"RNStDev">
                    description = <"The number of standard deviations that is reported about.

Mean ± x StDev">
                >
                ["at0122"] = <
                    text = <"RNStDevResultMean">
                    description = <"The resulting Mean in Units">
                >
                ["at0128"] = <
                    text = <"RNStDevResultMean">
                    description = <"The resulting Mean in Units">
                >
                ["at0137"] = <
                    text = <"RNStDev">
                    description = <"The number of standard deviations that is reported about.

Mean ± x StDev">
                >
            >
        >
    >
    constraint_definitions = <
        ["en-gb"] = <
            items = <
            >
        >
    >
    term_binding = <
        ["SIAMMR3"] = <
            items = <
                ["at0000"] = <[SIAMMR3::ResultValues]>
                ["at0120"] = <[SIAMMR3::RNNRLowerBoundComment]>
                ["at0105"] = <[SIAMMR3::RNSRLowerBoundComment]>
                ["at0111"] = <[SIAMMR3::RNSRUpperBoundComment]>
                ["at0122"] = <[SIAMMR3::RNStDevResultMean]>
                ["at0048"] = <[SIAMMR3::RNVNumberPrecision]>
                ["at0051"] = <[SIAMMR3::RNVNumberScale]>
                ["at0054"] = <[SIAMMR3::RNVNumberSensitivity]>
                ["at0003"] = <[SIAMMR3::ResultNumeric]>
                ["at0030"] = <[SIAMMR3::RNNormalRange]>
                ["at0026"] = <[SIAMMR3::RNSignalRange]>
                ["at0057"] = <[SIAMMR3::RNVNumberSpecificity]>
                ["at0112"] = <[SIAMMR3::RNStDev]>
                ["at0045"] = <[SIAMMR3::RNValue]>
                ["at0106"] = <[SIAMMR3::RNStDev]>
                ["at0065"] = <[SIAMMR3::RNFractionNumerator]>
                ["at0068"] = <[SIAMMR3::RNFractionDenominator]>
                ["at0034"] = <[SIAMMR3::RNFraction]>
                ["at0018"] = <[SIAMMR3::RNValue]>
                ["at0002"] = <[SIAMMR3::ResultComments]>
                ["at0022"] = <[SIAMMR3::RNAllowedRange]>
                ["at0078"] = <[SIAMMR3::RNARLowerBound]>
                ["at0081"] = <[SIAMMR3::RNARLowerBoundComment]>
                ["at0084"] = <[SIAMMR3::RNARUpperBoundComment]>
                ["at0087"] = <[SIAMMR3::RNARUpperBound]>
                ["at0102"] = <[SIAMMR3::RNSRLowerBound]>
                ["at0108"] = <[SIAMMR3::RNSRUpperBound]>
                ["at0117"] = <[SIAMMR3::RNNRLowerBound]>
                ["at0123"] = <[SIAMMR3::RNNRUpperBoundComment]>
                ["at0126"] = <[SIAMMR3::RNNRUpperBound]>
            >
        >
        ["SNOMED-CT"] = <
            items = <
                ["at0000"] = <[SNOMED-CT::423100009]>
                ["at0030"] = <[SNOMED-CT::260395002]>
                ["at0034"] = <[SNOMED-CT::115468007]>
                ["at0002"] = <[SNOMED-CT::281296001]>
                ["at0078"] = <[SNOMED-CT::385524004]>
                ["at0087"] = <[SNOMED-CT::371933006]>
                ["at0102"] = <[SNOMED-CT::385524004]>
                ["at0108"] = <[SNOMED-CT::385524004]>
                ["at0117"] = <[SNOMED-CT::385524004]>
                ["at0126"] = <[SNOMED-CT::385524004]>
            >
        >
    >
    constraint_binding = <
    >
