archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.NOPostalAddress.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["name"] = <"GF">
        ["organisation"] = <"ERS B.V.">
        ["date"] = <"20131020">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"CLUSTER coding for characteristics of Postal (Physical) Addresses

ISO:22220
A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. “suburb/town/locality name”, “postal code”, “state/territory/province”, and “country”, forms a complete geographical/physical address.

">
            keywords = <"SIAMM","NamedObject">
            copyright = <"ERS B.V.">
            use = <"SIAMM Generic Pattern">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- NOPostalAddress
        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- NOPABuilding/Department
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0004] occurrences matches {0..1} matches {  -- NOPABuilding/Department
                        originalText existence matches {0..1} matches {"APT","CTGE","DUP","F","FY","KSK","MB","MSNT","OFF","PTHS","RM","SE","SHED","SHOP","SITE","SL","STU","TNHS","U","VLLA","WARD","WE"}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- NOPASite
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0009] occurrences matches {0..1} matches {  -- NOPASite
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0010] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0012] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                        originalText existence matches {0..1} matches {"B","FL","G","L","LG","M","UG"}
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0014] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0016] occurrences matches {0..1} matches {  -- NOPALotNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0015] occurrences matches {0..1} matches {  -- NOPALotNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0019] occurrences matches {0..1} matches {  -- NOPAStreetName1
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0017] occurrences matches {0..1} matches {  -- NOPAStreetName1
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0021] occurrences matches {0..1} matches {  -- NOPAStreetName2
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0018] occurrences matches {0..1} matches {  -- NOPAStreetName2
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0024] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0020] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                        originalText existence matches {0..1} matches {"Ally","Arc","Ave","Bvd","Bypa","Crc","Cct","Cm","Ct","Cres","Cds","Dr","Esp","Grn","Gr","Hwy","Jnc","Lane","Ln","Link","Mews","Pde","Pt","Ridge","Rd","Sq","St","Tce"}
                    }
                }
            }
            ELEMENT[at0027] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0022] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                        originalText existence matches {0..1} matches {"CN","E","EX","LR","N","NE","NW","S","SE","SW","UP","W"}
                    }
                }
            }
            ELEMENT[at0033] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0023] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0036] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0025] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0039] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0026] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0041] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0028] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0044] occurrences matches {0..1} matches {  -- NOPAAddressType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0029] occurrences matches {0..1} matches {  -- NOPAAddressType
                        originalText existence matches {0..1} matches {"1","2","3","4","8","9"}
                    }
                }
            }
            ELEMENT[at0047] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0030] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {  -- NOPABuilding/DepartmentSubType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0006] occurrences matches {0..1} matches {  -- NOPABuilding/DepartmentSubType
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {  -- NOPAPhysicalAddressValidity
                include
                    archetype_id/value matches {/.*/}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0001] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0002"] = <
                    text = <"NOPABuilding/Department">
                    description = <"ISO:22220

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0005"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0008"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.
">
                >
                ["at0011"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220

Descriptor used to classify the type of floor or level of a multi-storey building/complex.

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0013"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0016"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.
">
                >
                ["at0019"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0021"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0024"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tce">
                >
                ["at0027"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0033"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0036"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0039"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0041"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0044"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential
8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0047"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
                ["at0003"] = <
                    text = <"NOPABuilding/DepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.


">
                >
                ["at0007"] = <
                    text = <"NOPAPhysicalAddressValidity">
                    description = <"ISO 22220

Code for  validity of the Physical address

Using an Archetype SLOT
">
                >
                ["at0004"] = <
                    text = <"NOPABuilding/Department">
                    description = <"ISO:22220

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0006"] = <
                    text = <"NOPABuilding/DepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.


">
                >
                ["at0009"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0010"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.
">
                >
                ["at0012"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220
Descriptor used to classify the type of floor or level of a multi-storey building/complex.

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0014"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0015"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.
">
                >
                ["at0017"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0018"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0020"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tcethat identifies the type of public thoroughfare.">
                >
                ["at0022"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"ISO:22220

Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0023"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0025"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0026"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0028"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0029"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential
8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0030"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
