{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 From: "Rourke, Miriam (HQ Materials)" <Miriam.Rourke@hse.ie>\
Subject: Tender for ICT Integrated Services Framework Mini-Competition Lot 4 Information Architecture - Ref 2550\
Date: 6 september 2013 17:43:56 CEST\
To: <r.schippers@e-recordservices.eu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720\sa280

\f1\fs22 \cf2 Dear
\f0\fs28  
\f1\fs22 Mr Schippers
\f0\fs28 \

\f1\fs22 Please receive correspondence in respect of the above tender competition,
\f0\fs28 \

\f1\fs22 <<Letter of Outcome Electronic Record Services.pdf>>
\f0\fs28 \
\

\f1\fs22 Best Regards,
\f0\fs28 \

\f1\fs22 Miriam.
\f0\fs28 \
\
\pard\pardeftab720\sa280

\f1\b\fs22 \cf2 Miriam Rourke\uc0\u8232 Category Specialist,\u8232 HSE Procurement, Portfolio & Category Management\u8232 St. Canice's Hospital Complex, Dublin Rd, Kilkenny
\f0\b0\fs28 \

\f1\b\fs22 Speisialt\'f3ir Cine\'e1lacha,\uc0\u8232 Sol\'e1thair/Bainista\'edocht Punainne & Catag\'f3ir\'ed HSE\u8232 Coimpl\'e9asc Ospid\'e9al Naomh Chainnigh,\u8232 Bothar Bhaile \'c1tha Cliath,\u8232 Cill Chainnigh.
\f0\b0\fs28 \

\f1\b\fs22 Rphoist/Email:
\f0\b0\fs28  {\field{\*\fldinst{HYPERLINK "mailto:miriam.rourke@hse.ie/omailto:miriam.rourke@hse.ie"}}{\fldrslt 
\f1\b\fs22 miriam.rourke@hse.ie}}
\b \uc0\u8232 
\f1\fs22 Teil/Tel: +353 56 7784535
\f0\fs28 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///C:/Documents%20and%20Settings/rourkem/Application%20Data/Microsoft/Signatures/www.hse.ie"}}{\fldrslt 
\f1\fs22 www.hse.ie}}
\b0 \
\
\
}