archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.LocalisationInSpace.v2

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["email"] = <"g.freriks@e-recordservices.eu">
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20131007">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"Codes for the Localistation in Space of the modeled process
">
            keywords = <"SIAMM">
            copyright = <"ERS B.V.">
            use = <"SIAMM R3 Generic Pattern">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- LocalisationInSpace
        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
            CLUSTER[at0002] occurrences matches {0..1} matches {  -- LISReal
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    CLUSTER[at0025] occurrences matches {0..1} matches {  -- LISRRel
                        parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                            allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {  -- LIPRRPhysicalAnchor
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[at0037] occurrences matches {0..1} matches {  -- LIPRRPhysicalDelta
                                value existence matches {0..1} matches {
                                    PQ[at0001] occurrences matches {0..1} matches {  -- LIPRRPhysicalDelta
                                        units existence matches {1..1} matches {*}
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0047] occurrences matches {0..1} matches {  -- LIPRRPhysicalDeltaDescription
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0053] occurrences matches {0..1} matches {  -- LIPRRPhysicalDeltaDescription
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0059] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0004] occurrences matches {1..1} matches {  -- LISAbsPhysical_NOPostalAddress
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0005] occurrences matches {0..1} matches {  -- NOPABuildingDepartment
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0007] occurrences matches {0..1} matches {  -- NOPABuilding/Department
                                        originalText existence matches {0..1} matches {"APT","CTGE","DUP","F","FY","KSK","MB","MSNT","OFF","PTHS","RM","SE","SHED","SHOP","SITE","SL","STU","TNHS","U","VLLA","WARD","WE"}
                                    }
                                }
                            }
                            ELEMENT[at0008] occurrences matches {0..1} matches {  -- NOPASite
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0009] occurrences matches {0..1} matches {  -- NOPASite
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0010] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0011] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0012] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0014] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                                        originalText existence matches {0..1} matches {"B","FL","G","L","LG","M","UG"}
                                    }
                                }
                            }
                            ELEMENT[at0015] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0016] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0017] occurrences matches {0..1} matches {  -- NOPALotNumber
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0018] occurrences matches {0..1} matches {  -- NOPALotNumber
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0020] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0021] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0023] occurrences matches {0..1} matches {  -- NOPAStreetName2
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0024] occurrences matches {0..1} matches {  -- NOPAStreetName2
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0027] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0028] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                                        originalText existence matches {0..1} matches {"Ally","Arc","Ave","Bvd","Bypa","Crc","Cct","Cm","Ct","Cres","Cds","Dr","Esp","Grn","Gr","Hwy","Jnc","Lane","Ln","Link","Mews","Pde","Pt","Ridge","Rd","Sq","St","Tce"}
                                    }
                                }
                            }
                            ELEMENT[at0029] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0031] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                                        originalText existence matches {0..1} matches {"CN","E","EX","LR","N","NE","NW","S","SE","SW","UP","W"}
                                    }
                                }
                            }
                            ELEMENT[at0032] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0033] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0034] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0035] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0036] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0038] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0039] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0040] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0041] occurrences matches {0..1} matches {  -- NOPAAddressType
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0042] occurrences matches {0..1} matches {  -- NOPAAddressType
                                        originalText existence matches {0..1} matches {"1","2","3","4","8","9"}
                                    }
                                }
                            }
                            ELEMENT[at0043] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0044] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0045] occurrences matches {0..1} matches {  -- NOPABuildingDepartmentSubType
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0046] occurrences matches {0..1} matches {  -- NOPABuilding/DepartmentSubType
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0048] occurrences matches {0..1} matches {  -- NOPAPhysicalAddressValidity
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0022] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0026] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0006] occurrences matches {0..0} matches {  -- LISVirtual
                parts existence matches {0..1} cardinality matches {0..0; unordered; unique} matches {*}
                structure_type existence matches {1..1} matches {
                    CS[at0013] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0019] occurrences matches {0..1} matches {  -- NOGeographicalPosition
                parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                    ELEMENT[at0061] occurrences matches {0..1} matches {  -- NOGPLatitude
                        value existence matches {0..1} matches {
                            PQ[at0064] occurrences matches {0..1} matches {  -- NOGPLatitude
                                units existence matches {1..1} matches {
                                    CS[at0065] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"deg"}
                                        codingSchemeName existence matches {0..1} matches {"UCUM"}
                                    }
                                }
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                    ELEMENT[at0066] occurrences matches {0..1} matches {  -- NOGPLongitude
                        value existence matches {0..1} matches {
                            PQ[at0067] occurrences matches {0..1} matches {  -- NOGPLongitude
                                units existence matches {1..1} matches {
                                    CS[at0068] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"deg"}
                                        codingSchemeName existence matches {0..1} matches {"UCUM"}
                                    }
                                }
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                    ELEMENT[at0069] occurrences matches {0..1} matches {  -- NOGPAltitude
                        value existence matches {0..1} matches {
                            PQ[at0070] occurrences matches {0..1} matches {  -- NOGPAltitude
                                units existence matches {1..1} matches {
                                    CS[at0071] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"deg"}
                                        codingSchemeName existence matches {0..1} matches {"UCUM"}
                                    }
                                }
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0074] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0073] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    terminologies_available = <"DCM", "SIAMMR3", "SNOMED-CT", "LOINC", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"LocalisationInSpace">
                    description = <"Codes for the Localistation in Space of the modeled process

=> NO SNOMED CODES for genral Physical Pastal Address and its subordinate items <=
">
                >
                ["at0002"] = <
                    text = <"LISReal">
                    description = <"A CLUSTER model that codes for the Real Physical locations in Absolute and Relative sense.

It is making use of the NamedObject module

=> NO SNOMED CODES for genral Physical Pastal Address and its subordinate items <=">
                >
                ["at0006"] = <
                    text = <"LISVirtual">
                    description = <"Coding for virtual place in space.

e.g. Localisation in an organisation, etc.

=This is a Placeholder=
">
                >
                ["at0025"] = <
                    text = <"LISRRel">
                    description = <"Codes for the physical location in a relative sense in relation to an anchor point by re-using the Named-Object Cluster Model 

=> NO SNOMED CODES for genral Physical Pastal Address and its subordinate items <=
">
                >
                ["at0030"] = <
                    text = <"LIPRRPhysicalAnchor">
                    description = <"Codes for the absolute localisation as anchor point
Re-use Named-Object since the location is treated as for any other  entity via an Archetype Slot.

Use those parts in the NamedObject that deal with addresses: NamedObject:Postaladdress or NamedObject:GeogragicalPosition.
">
                >
                ["at0037"] = <
                    text = <"LIPRRPhysicalDelta">
                    description = <"Codes for the distance in units of measurement

e.g. 5 cm
">
                >
                ["at0047"] = <
                    text = <"LIPRRPhysicalDeltaDescription">
                    description = <"Codes for the relative position of the location with respect to the Anchor position
TermList:
Left, right, above, under, in front, in the back and all synonyms.
It will encompass ‘laterality’.">
                >
                ["at0053"] = <
                    text = <"LIPRRPhysicalDeltaDescription">
                    description = <"Left, right, above, under, in front, in the back and all synonyms.
It will encompass ‘laterality’.">
                >
                ["at0001"] = <
                    text = <"LIPRRPhysicalDelta">
                    description = <"Codes for the distance in units of measurement

e.g. 5 cm">
                >
                ["at0004"] = <
                    text = <"LISAbsPhysical_NOPostalAddress">
                    description = <"Localisation in Space via Named Object PostalAddres

=> NO SNOMED CODES for genral Physical Pastal Address and its subordinate items <=">
                >
                ["at0005"] = <
                    text = <"NOPABuildingDepartment">
                    description = <"ISO:22220

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0007"] = <
                    text = <"NOPABuilding/Department">
                    description = <"ISO:22220

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0008"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0009"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0010"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.
">
                >
                ["at0011"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.
">
                >
                ["at0012"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220

Descriptor used to classify the type of floor or level of a multi-storey building/complex.

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0014"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220
Descriptor used to classify the type of floor or level of a multi-storey building/complex.

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0015"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0016"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0017"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.
">
                >
                ["at0018"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.
">
                >
                ["at0020"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0021"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0023"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0024"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0027"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tce">
                >
                ["at0028"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tcethat identifies the type of public thoroughfare.">
                >
                ["at0029"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0031"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"ISO:22220

Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0032"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0033"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0034"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0035"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0036"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0038"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0039"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0040"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0041"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential
8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0042"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential
8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0043"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
                ["at0044"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
                ["at0045"] = <
                    text = <"NOPABuildingDepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.


">
                >
                ["at0046"] = <
                    text = <"NOPABuilding/DepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.


">
                >
                ["at0048"] = <
                    text = <"NOPAPhysicalAddressValidity">
                    description = <"ISO 22220

Code for  validity of the Physical address

Using an Archetype SLOT
">
                >
                ["at0019"] = <
                    text = <"NOGeographicalPosition">
                    description = <"CLUSTER coding for characteristics of Postal (Physical) Addresses

ISO:22220
A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. “suburb/town/locality name”, “postal code”, “state/territory/province”, and “country”, forms a complete geographical/physical address.
">
                >
                ["at0061"] = <
                    text = <"NOGPLatitude">
                    description = <"=> There is NO SNOMED PRIMITIVE for 'latitude' <=
">
                >
                ["at0064"] = <
                    text = <"NOGPLatitude">
                    description = <"NOGPLatitude

=> NO SNOMED code found <=">
                >
                ["at0065"] = <
                    text = <"">
                    description = <"">
                >
                ["at0066"] = <
                    text = <"NOGPLongitude">
                    description = <"=> There is NO SNOMED PRIMITIVE for 'longitude' <=">
                >
                ["at0067"] = <
                    text = <"NOGPLongitude">
                    description = <"NOGPLongitude">
                >
                ["at0068"] = <
                    text = <"">
                    description = <"">
                >
                ["at0069"] = <
                    text = <"NOGPAltitude">
                    description = <"">
                >
                ["at0070"] = <
                    text = <"NOGPAltitude">
                    description = <"NOGPAltitude">
                >
                ["at0071"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DCM"] = <
            items = <
                ["at0019"] = <[DCM::CEN-EN13606-CLUSTER.NOGeographicalPosition.v1]>
            >
        >
        ["SIAMMR3"] = <
            items = <
                ["at0041"] = <[SIAMMR3::NOPAAddressType]>
                ["at0005"] = <[SIAMMR3::NOPABuildingDepartment]>
                ["at0045"] = <[SIAMMR3::NOPABuildingDepartmentSubType]>
                ["at0010"] = <[SIAMMR3::NOPAFloorLevelNumber]>
                ["at0012"] = <[SIAMMR3::NOPAFloorlevelType]>
                ["at0017"] = <[SIAMMR3::NOPALotNumber]>
                ["at0008"] = <[SIAMMR3::NOPASite]>
                ["at0034"] = <[SIAMMR3::NOPAStateTerritoryProvince]>
                ["at0020"] = <[SIAMMR3::NOPAStreetName1]>
                ["at0023"] = <[SIAMMR3::NOPAStreetName2]>
                ["at0015"] = <[SIAMMR3::NOPAStreetNumber]>
                ["at0029"] = <[SIAMMR3::NOPAStreetSuffixCode]>
                ["at0027"] = <[SIAMMR3::NOPAStreetTypeCode]>
                ["at0032"] = <[SIAMMR3::NOPASuburbTownLocality]>
                ["at0043"] = <[SIAMMR3::NOPAUnstructuredAddress]>
                ["at0036"] = <[SIAMMR3::NOPAZipPostalCode]>
                ["at0037"] = <[SIAMMR3::LIPRRPhysicalDelta]>
                ["at0047"] = <[SIAMMR3::LIPRRPhysicalDeltaDescription]>
                ["at0025"] = <[SIAMMR3::LISRRel]>
                ["at0006"] = <[SIAMMR3::LISVirtual]>
                ["at0004"] = <[SIAMMR3::LISAbsPhysical_NOPostalAddress]>
                ["at0002"] = <[SIAMMR3::LISReal]>
                ["at0000"] = <[SIAMMR3::LocalisationInSpace]>
                ["at0019"] = <[SIAMMR3::NOGeographicalPosition]>
                ["at0069"] = <[SIAMMR3::NOGPAltitude]>
                ["at0066"] = <[SIAMMR3::NOGPLongitude]>
                ["at0061"] = <[SIAMMR3::NOGPLatitude]>
            >
        >
        ["SNOMED-CT"] = <
            items = <
                ["at0019"] = <[SNOMED-CT::308916002]>
                ["at0069"] = <[SNOMED-CT::76661004]>
                ["at0070"] = <[SNOMED-CT::76661004]>
            >
        >
        ["LOINC"] = <
            items = <
                ["at0019"] = <[LOINC::29073-4]>
                ["at0069"] = <[LOINC::41905-1]>
                ["at0066"] = <[LOINC::42131-3]>
                ["at0061"] = <[LOINC::42130-5]>
            >
        >
    >
    constraint_binding = <
    >
