archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.NOPostalAddress.v1

concept
    [at0160]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["email"] = <"g.freriks@e-recordservices.eu">
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"Gerard Freriks">
        ["date"] = <"20140223">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"NOPostalAddress

ISO 22220">
            keywords = <"SIAMM">
            copyright = <"ERS B.V.">
        >
    >

definition
    CLUSTER[at0160] occurrences matches {0..*} matches {  -- NOPostalAddress
        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            ELEMENT[at0161] occurrences matches {0..1} matches {  -- NOPABuilding/Department
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0180] occurrences matches {0..1} matches {  -- NOPABuilding/Department
                        originalText existence matches {0..1} matches {"APT","CTGE","DUP","F","FY","KSK","MB","MSNT","OFF","PTHS","RM","SE","SHED","SHOP","SITE","SL","STU","TNHS","U","VLLA","WARD","WE"}
                    }
                }
            }
            ELEMENT[at0162] occurrences matches {0..1} matches {  -- NOPASite
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0181] occurrences matches {0..1} matches {  -- NOPASite
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0163] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0182] occurrences matches {0..1} matches {  -- NOPAFloorLevelNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0164] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0183] occurrences matches {0..1} matches {  -- NOPAFloorlevelType
                        originalText existence matches {0..1} matches {"B","FL","G","L","LG","M","UG"}
                    }
                }
            }
            ELEMENT[at0165] occurrences matches {0..1} matches {  -- NOPAHouseNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0184] occurrences matches {0..1} matches {  -- NOPAHouseNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0166] occurrences matches {0..1} matches {  -- NOPALotNumber
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0185] occurrences matches {0..1} matches {  -- NOPALotNumber
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0167] occurrences matches {0..1} matches {  -- NOPAStreetName1
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0186] occurrences matches {0..1} matches {  -- NOPAStreetName1
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0168] occurrences matches {0..1} matches {  -- NOPAStreetName2
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0187] occurrences matches {0..1} matches {  -- NOPAStreetName2
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0169] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0188] occurrences matches {0..1} matches {  -- NOPAStreetTypeCode
                        originalText existence matches {0..1} matches {"Ally","Arc","Ave","Bvd","Bypa","Crc","Cct","Cm","Ct","Cres","Cds","Dr","Esp","Grn","Gr","Hwy","Jnc","Lane","Ln","Link","Mews","Pde","Pt","Ridge","Rd","Sq","St","Tce"}
                    }
                }
            }
            ELEMENT[at0170] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0189] occurrences matches {0..1} matches {  -- NOPAStreetSuffixCode
                        originalText existence matches {0..1} matches {"CN","E","EX","LR","N","NE","NW","S","SE","SW","UP","W"}
                    }
                }
            }
            ELEMENT[at0171] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0190] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0172] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0191] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0173] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0192] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0174] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0193] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0175] occurrences matches {0..1} matches {  -- NOPAAddressType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0194] occurrences matches {0..1} matches {  -- NOPAAddressType
                        originalText existence matches {0..1} matches {"Business","Mail","Temprary accomoation","Residential"}
                    }
                }
            }
            ELEMENT[at0176] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0195] occurrences matches {0..1} matches {  -- NOPAUnstructuredAddress
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0177] occurrences matches {0..1} matches {  -- NOPABuilding/DepartmentSubType
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0196] occurrences matches {0..1} matches {  -- NOPABuilding/DepartmentSubType
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            CLUSTER[at0249] occurrences matches {0..1} matches {  -- LocalisationInTime
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0250] occurrences matches {0..1} matches {  -- LITAbsolute
                        parts existence matches {0..1} cardinality matches {0..6; unordered; unique} matches {
                            ELEMENT[at0253] occurrences matches {0..1} matches {  -- LITAbsBegin
                                value existence matches {0..1} matches {
                                    DATE[at0269] occurrences matches {0..1} matches {  -- LITAbsBegin
                                        date existence matches {1..1} matches {2013-10-06}
                                    }
                                }
                            }
                            ELEMENT[at0254] occurrences matches {0..1} matches {  -- LITAbsBeginAccuracy
                                value existence matches {0..1} matches {
                                    ORD[at0270] occurrences matches {0..1} matches {  -- ISO22220 Accuracy in tme
                                        symbol existence matches {1..1} matches {
                                            CODED_TEXT[at0282] occurrences matches {1..1} matches {  -- 
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                            }
                                        }
                                        value existence matches {1..1} matches {|>0..<1|; 0}
                                    }
                                }
                            }
                            ELEMENT[at0255] occurrences matches {0..1} matches {  -- LITAbsEnd
                                value existence matches {0..1} matches {
                                    DATE[at0271] occurrences matches {0..1} matches {  -- LITAbsEnd
                                        date existence matches {1..1} matches {2013-10-06}
                                    }
                                }
                            }
                            ELEMENT[at0256] occurrences matches {0..1} matches {  -- LITAbsEndAccuracy
                                value existence matches {0..1} matches {
                                    ORD[at0272] occurrences matches {0..1} matches {  -- ISO22220 Accuracy in tme
                                        symbol existence matches {1..1} matches {
                                            CODED_TEXT[at0283] occurrences matches {1..1} matches {  -- 
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"AAA","EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                            }
                                        }
                                        value existence matches {1..1} matches {|>0..<1|; 0}
                                    }
                                }
                            }
                            ELEMENT[at0257] occurrences matches {0..1} matches {  -- LITAbsDurationTime
                                value existence matches {0..1} matches {
                                    DURATION[at0273] occurrences matches {0..1} matches {  -- LITAbsDurationTime
                                        days existence matches {0..1} matches {0; 0}
                                        hours existence matches {0..1} matches {0; 0}
                                        minutes existence matches {0..1} matches {0; 0}
                                        seconds existence matches {0..1} matches {0; 0}
                                        fractional_second existence matches {0..1} matches {*}
                                        sign existence matches {0..1} matches {1; 1}
                                    }
                                }
                            }
                            ELEMENT[at0258] occurrences matches {0..1} matches {  -- LITAbsDurationAccuracy
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0274] occurrences matches {0..1} matches {  -- ISO22220 Accuracy duration
                                        originalText existence matches {0..1} matches {"A","E","U"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0384] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0251] occurrences matches {0..1} matches {  -- LITRelative
                        parts existence matches {0..1} cardinality matches {0..8; unordered; unique} matches {
                            ELEMENT[at0260] occurrences matches {0..1} matches {  -- LITAnchorPointInTime
                                value existence matches {0..1} matches {
                                    DATE[at0275] occurrences matches {0..1} matches {  -- LITAnchorPointInTime
                                        date existence matches {1..1} matches {2013-10-06}
                                    }
                                }
                            }
                            ELEMENT[at0261] occurrences matches {0..1} matches {  -- LITRelAnchorPointInTimeAccuracy
                                value existence matches {0..1} matches {
                                    ORD[at0276] occurrences matches {0..1} matches {  -- ISO22220 Accuracy in tme
                                        symbol existence matches {1..1} matches {
                                            CODED_TEXT[at0284] occurrences matches {1..1} matches {  -- 
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"AAA","EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                            }
                                        }
                                        value existence matches {1..1} matches {|>0..<1|; 0}
                                    }
                                }
                            }
                            ELEMENT[at0262] occurrences matches {0..1} matches {  -- LITRelDeltaInTime
                                value existence matches {0..1} matches {
                                    DURATION[at0277] occurrences matches {0..1} matches {  -- LITRelDeltaInTime
                                        days existence matches {0..1} matches {0; 0}
                                        hours existence matches {0..1} matches {0; 0}
                                        minutes existence matches {0..1} matches {0; 0}
                                        seconds existence matches {0..1} matches {0; 0}
                                        fractional_second existence matches {0..1} matches {*}
                                        sign existence matches {0..1} matches {1; 1}
                                    }
                                }
                            }
                            ELEMENT[at0263] occurrences matches {0..1} matches {  -- LITRelDeltaInTimeAccuracy
                                value existence matches {0..1} matches {
                                    ORD[at0278] occurrences matches {0..1} matches {  -- ISO2220 Accuracy in time
                                        symbol existence matches {1..1} matches {
                                            CODED_TEXT[at0285] occurrences matches {1..1} matches {  -- 
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                            }
                                        }
                                        value existence matches {1..1} matches {|>0..<1|; 0}
                                    }
                                }
                            }
                            ELEMENT[at0264] occurrences matches {0..1} matches {  -- LITRelDeltaInUnit
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0279] occurrences matches {0..1} matches {  -- LITRelDeltaInUnit
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0265] occurrences matches {0..1} matches {  -- LITRelDeltaInUnitAccuracy
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0280] occurrences matches {0..1} matches {  -- LITRelDeltaInUnitAccuracy
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0266] occurrences matches {0..1} matches {  -- LITRelDeltaInDescription
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0281] occurrences matches {0..1} matches {  -- LITRelDeltaInDescription
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0267] occurrences matches {0..1} matches {  -- LITAnchorPointByReference
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0388] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0144] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0327] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    terminologies_available = <"SNOMED-CT", "SIAMMR3", "LOINC", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0160"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0161"] = <
                    text = <"NOPABuilding/Department">
                    description = <"=> There are NO LOINC PRIMITIVES for' building' and 'department' <=
=> There are NO SNOMD PRIMITIVES for ' building' and 'department' 

ISO:22220

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0162"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building site

=> There is NO SNOMED code for Building site? <=

=> Is the SNOMED code for Site approriate?  <=

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0163"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"=> There is NO SNOMED PRIMITIVE for 'Floor Level' <=
=> There is NO LOINCPRIMITIVE for 'Floor Level' <=

ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.
">
                >
                ["at0164"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220

Descriptor used to classify the type of floor or level of a multi-storey building/complex.

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0165"] = <
                    text = <"NOPAHouseNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.

=> There is NO LOINC PRIMITIVE for 'house' <=
">
                >
                ["at0166"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.

=> There is NO SNOMED PRIMITIVE for' Lot' and CODE for 'LotNUmber' <=
">
                >
                ["at0167"] = <
                    text = <"NOPAStreetName1">
                    description = <"=> NO SNOMED PRIMITIVES for 'street' and 'name' <=
=> NO LOINC PRIMITIVE for 'Street' <=

ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0168"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0169"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tce">
                >
                ["at0170"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"=> NO SNOMED  PRIMITIVES for 'Street', 'Suffix' <=
=> NO LOINC PRIMITIVES for 'Street', 'Suffix' <=

Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0171"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"=> NO SNOMED PRIMITIVE for 'Town' or the others <=-

  ISO:22220

The full name of the general locality containing the specific address of a subject of care.


=> there is NO SNOMED code for CIty name, Sunbutb name or Laclity name <=">
                >
                ["at0172"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.

=>There is NO SNOMEDPRIMITIVE for 'State' as polito-geographical entity<=
">
                >
                ["at0173"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"=> NO SNOMD PRIMITIVE for 'ZIP' or Postal Code' <=
=> Why in LOINC 'ZIP code' and 'ZIP- POtsal code? <=


ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.

=> There is NO SNOMED code for PPostal or Zip Code and number <=
">
                >
                ["at0174"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.

=> There is NO SNOMED or LOINC CODE for Country Identifier <=
">
                >
                ["at0175"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential

8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0176"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
                ["at0177"] = <
                    text = <"NOPABuilding/DepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.

=> There is NO SNOMED code for this <=

">
                >
                ["at0180"] = <
                    text = <"NOPABuilding/Department">
                    description = <"ISO:22220

=> There are NO SNOMED codes for items in this ist <=

The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.

APT- Appertement
CTGE- Cottage
DUP- Duplex
F- Flat
FY- Factory
KSK- Kiosk
MB- Marine Berth
MSNT- Maisonette
OFF- Office
PTHS- Penhouse
RM- Room
SE- Suite
SHED- Shed
SHOP- Shop
SITE- Site
SL- Stall
STU- Studio
TNHS- Townhouse
U- Unit
VLLA- Villa
WARD- Ward
WE- Warehouse">
                >
                ["at0181"] = <
                    text = <"NOPASite">
                    description = <"ISO:22220

Name of the building

The full name used to identify the physical building or property as part of its location.
">
                >
                ["at0182"] = <
                    text = <"NOPAFloorLevelNumber">
                    description = <"ISO 22220
Descriptor used to identify the floor or level of a multi-storey building/complex.

=> There is NO sNOMED code for Floorlevel number <=
">
                >
                ["at0183"] = <
                    text = <"NOPAFloorlevelType">
                    description = <"ISO:22220
Descriptor used to classify the type of floor or level of a multi-storey building/complex.

=> Some of the components have NO SNOMED codes <=

B- Basement
FL- Floor
G- Ground
L- Level
LG- Lower Ground
M- Mezzanine
UG- Upper Ground">
                >
                ["at0184"] = <
                    text = <"NOPAHouseNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0185"] = <
                    text = <"NOPALotNumber">
                    description = <"ISO:22220

The lot reference allocated to an address in the absence of street numbering.
">
                >
                ["at0186"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0187"] = <
                    text = <"NOPAStreetName2">
                    description = <"ISO:22220 (Extension)

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0188"] = <
                    text = <"NOPAStreetTypeCode">
                    description = <"ISO:22220
A code that identifies the type of public thoroughfare.

Ally
Arc
Ave
Bvd
Bypa
Crc
Cct
Cm
Ct
Cres
Cds
Dr
Esp
Grn
Gr
Hwy
Jnc
Lane
Ln
Link
Mews
Pde
Pt
Ridge
Rd
Sq
St
Tcethat identifies the type of public thoroughfare.">
                >
                ["at0189"] = <
                    text = <"NOPAStreetSuffixCode">
                    description = <"ISO:22220

Term used to qualify street name used for directional references.

CN- Central
E- East
EX- Extension
LR- Lower
N- North
NE- Norrth-East
NW- North-West
S- South
SE- South-East
SW- South-West
UP- Upper
W- West">
                >
                ["at0190"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0191"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0192"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0193"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0194"] = <
                    text = <"NOPAAddressType">
                    description = <"ISO:22220
A code representing a type of address.
1- Business
2- Mailing or postal
3- Temporary accommodation
4- Residential

=> There are NO SNOMED codes for th items in the list <=
8- No fixed address
9- UnKnown/ not stated / inadequately described

See 13606-3
Administrative address
Actual address
Legal address
Temporal address
Postal Address
[TBD]
">
                >
                ["at0195"] = <
                    text = <"NOPAUnstructuredAddress">
                    description = <"ISO 22220 (Extension)

The unstructured address
">
                >
                ["at0196"] = <
                    text = <"NOPABuilding/DepartmentSubType">
                    description = <"ISO:22220

The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.


">
                >
                ["at0249"] = <
                    text = <"LocalisationInTime">
                    description = <"This CLUSTER model codes for the Localistation in Time of the modeled activity.
Both as Absolute point in time or Relative to an Anchor point in time.
It is possible to code for a single point in time or a period.

=> NO SNOMED CODE for 'Point in time' or any of the subodinate items <=


Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data/">
                >
                ["at0250"] = <
                    text = <"LITAbsolute">
                    description = <"
=> NO SNOMED CODE for 'Absolute point in Time' <=
Codes for Absolute points in time as Duration and/or Begin adn End times

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data
">
                >
                ["at0251"] = <
                    text = <"LITRelative">
                    description = <"Codes fro Relative Times relative to the Anchor point / Event
">
                >
                ["at0253"] = <
                    text = <"LITAbsBegin">
                    description = <"Codes for the begin point in time.

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0254"] = <
                    text = <"LITAbsBeginAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the BeginTime.

See 22220">
                >
                ["at0255"] = <
                    text = <"LITAbsEnd">
                    description = <"Codes for the End point in time

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0256"] = <
                    text = <"LITAbsEndAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the EndTime.">
                >
                ["at0257"] = <
                    text = <"LITAbsDurationTime">
                    description = <"Codes for the duration measured in time.
The units can be either Date/Time or any other defined unit

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0258"] = <
                    text = <"LITAbsDurationAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the DurationTime.">
                >
                ["at0260"] = <
                    text = <"LITAnchorPointInTime">
                    description = <"Codes for an Anchor point measured in Absolute Time.

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data
">
                >
                ["at0261"] = <
                    text = <"LITRelAnchorPointInTimeAccuracy">
                    description = <"See ISO22220">
                >
                ["at0262"] = <
                    text = <"LITRelDeltaInTime">
                    description = <"Codes for the Delta in Absolute Time
">
                >
                ["at0263"] = <
                    text = <"LITRelDeltaInTimeAccuracy">
                    description = <"See ISO2220">
                >
                ["at0264"] = <
                    text = <"LITRelDeltaInUnit">
                    description = <"Codes for the Delta in other units than Absolute Time.
E.g. Cycle, month, quarter, etc.
">
                >
                ["at0265"] = <
                    text = <"LITRelDeltaInUnitAccuracy">
                    description = <"ISO:22220
  tbd
">
                >
                ["at0266"] = <
                    text = <"LITRelDeltaInDescription">
                    description = <"Codes for the position of the Delta with respect to the Anchor
A range in time relative to the Point of Reference

e.g.: the week week before Christmas

Defined Modifiers for temporal relationships between ranges:
before - after
overlaps - overlapped-by
during - contains
equals -  not-equals
meets - met-by
starts - started by
finishes - finished-by
">
                >
                ["at0267"] = <
                    text = <"LITAnchorPointByReference">
                    description = <"Links package
Links will allow reference to:- named objects
- results of queries
- instantiated data
- etc.
This Anchor point plus the Delta describes the Begin or End

Via an Archetype Slot
">
                >
                ["at0269"] = <
                    text = <"LITAbsBegin">
                    description = <"Codes for the begin point in time.

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0270"] = <
                    text = <"ISO22220 Accuracy in tme">
                    description = <"AAA- Accurate date
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year
">
                >
                ["at0271"] = <
                    text = <"LITAbsEnd">
                    description = <"Codes for the End point in time

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0272"] = <
                    text = <"ISO22220 Accuracy in tme">
                    description = <"AAA- Accurate date
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year">
                >
                ["at0273"] = <
                    text = <"LITAbsDurationTime">
                    description = <"Codes for the duration measured in time.
The units can be either Date/Time or any other defined unit

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0274"] = <
                    text = <"ISO22220 Accuracy duration">
                    description = <"A- Accurate
E- Estimated
U- Unknown">
                >
                ["at0275"] = <
                    text = <"LITAnchorPointInTime">
                    description = <"Codes for an Anchor point measured in Absolute Time.

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data
">
                >
                ["at0276"] = <
                    text = <"ISO22220 Accuracy in tme">
                    description = <"AAA
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year">
                >
                ["at0277"] = <
                    text = <"LITRelDeltaInTime">
                    description = <"Codes for the Delta in Absolute Time
">
                >
                ["at0278"] = <
                    text = <"ISO2220 Accuracy in time">
                    description = <"AAA
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year">
                >
                ["at0279"] = <
                    text = <"LITRelDeltaInUnit">
                    description = <"Codes for the Delta in other units than Absolute Time.
E.g. Cycle, month, quarter, etc.
">
                >
                ["at0280"] = <
                    text = <"LITRelDeltaInUnitAccuracy">
                    description = <"ISO:22220
  tbd
">
                >
                ["at0281"] = <
                    text = <"LITRelDeltaInDescription">
                    description = <"Codes for the position of the Delta with respect to the Anchor
A range in time relative to the Point of Reference

e.g.: the week week before Christmas

Defined Modifiers for temporal relationships between ranges:
before - after
overlaps - overlapped-by
during - contains
equals -  not-equals
meets - met-by
starts - started by
finishes - finished-by
">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0186"] = <[SNOMED-CT::224825009]>
                ["at0193"] = <[SNOMED-CT::223369002]>
                ["at0175"] = <[SNOMED-CT::397635003],[SNOMED-CT::410657003]>
                ["at0174"] = <[SNOMED-CT::118522005],[SNOMED-CT::223369002]>
                ["at0165"] = <[SNOMED-CT::257630004],[SNOMED-CT::410680006]>
                ["at0162"] = <[SNOMED-CT::10546003]>
                ["at0172"] = <[SNOMED-CT::398070004]>
                ["at0167"] = <[SNOMED-CT::257710009]>
                ["at0160"] = <[SNOMED-CT::397635003]>
            >
        >
        ["SIAMMR3"] = <
            items = <
                ["at0250"] = <[SIAMMR3::LITAbsolute]>
                ["at0253"] = <[SIAMMR3::LITAbsBegin]>
                ["at0254"] = <[SIAMMR3::LITAbsBeginAccuracy]>
                ["at0258"] = <[SIAMMR3::LITAbsDurationAccuracy]>
                ["at0257"] = <[SIAMMR3::LITAbsDurationTime]>
                ["at0255"] = <[SIAMMR3::LITAbsEnd]>
                ["at0256"] = <[SIAMMR3::LITAbsEndAccuracy]>
                ["at0261"] = <[SIAMMR3::LITRelAnchorPointInTimeAccuracy]>
                ["at0266"] = <[SIAMMR3::LITRelDeltaInDescription]>
                ["at0262"] = <[SIAMMR3::LITRelDeltaInTime]>
                ["at0263"] = <[SIAMMR3::LITRelDeltaInTimeAccuracy]>
                ["at0264"] = <[SIAMMR3::LITRelDeltaInUnit]>
                ["at0251"] = <[SIAMMR3::LITRelative]>
                ["at0260"] = <[SIAMMR3::LITAnchorPointInTime]>
                ["at0265"] = <[SIAMMR3::LITRelDeltaInUnitAccuracy]>
                ["at0168"] = <[SIAMMR3::NOPAStreetName2]>
                ["at0176"] = <[SIAMMR3::NOPAUnstructuredAddress]>
                ["at0175"] = <[SIAMMR3::NOPAAddressType]>
                ["at0177"] = <[SIAMMR3::NOPABuildingDepartmentSubType]>
                ["at0161"] = <[SIAMMR3::NOPABuildingDepartment]>
                ["at0249"] = <[SIAMMR3::LocalisationInTime]>
                ["at0174"] = <[SIAMMR3::NOPABuildingDepartmentSubType]>
                ["at0163"] = <[SIAMMR3::NOPAFloorLevelNumber]>
                ["at0164"] = <[SIAMMR3::NOPAFloorlevelType]>
                ["at0165"] = <[SIAMMR3::NOPAHouseNumber]>
                ["at0166"] = <[SIAMMR3::NOPALotNumber]>
                ["at0162"] = <[SIAMMR3::NOPASite]>
                ["at0172"] = <[SIAMMR3::NOPAStateTerritoryProvince]>
                ["at0167"] = <[SIAMMR3::StreetName]>
                ["at0170"] = <[SIAMMR3::NOPAStreetSuffixCode]>
                ["at0169"] = <[SIAMMR3::NOPAStreetTypeCode]>
                ["at0171"] = <[SIAMMR3::NOPASuburbTownLocality]>
                ["at0173"] = <[SIAMMR3::NOPAZipPostalCode]>
                ["at0160"] = <[SIAMMR3::NOPostalAddress]>
            >
        >
        ["LOINC"] = <
            items = <
                ["at0175"] = <[LOINC::56862-6],[LOINC::28921-5]>
                ["at0174"] = <[LOINC::65649-6],[LOINC::52417-3]>
                ["at0166"] = <[LOINC::51895-1]>
                ["at0162"] = <[LOINC::31034-2]>
                ["at0167"] = <[LOINC::52458-7]>
                ["at0171"] = <[LOINC::52863-8]>
                ["at0173"] = <[LOINC::52831-5],[LOINC::65648-8]>
                ["at0160"] = <[LOINC::56862-6]>
            >
        >
    >
    constraint_binding = <
    >
