archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.NOLODDeathDate.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20131003">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"ISO 2220
Codes for the details about the death

">
            keywords = <"SIAMM","NamedObject","LivingObject","NOLOD","Death">
            copyright = <"ERS B.V.">
            use = <"SIAMM Generic Pattern">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- NOLODDeathDate
        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- NOLODDeathDate
                value existence matches {0..1} matches {
                    DATE[at0007] occurrences matches {0..1} matches {  -- DATE
                        date existence matches {1..1} matches {2013-10-03}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- NOLODDeathSourceNotification
                value existence matches {0..1} matches {*}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0008] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"NOLODDeathDate">
                    description = <"ISO 2220
Codes for the details about the death

">
                >
                ["at0002"] = <
                    text = <"NOLODDeathDate">
                    description = <"ISO 22220
Codes for the Date of Death

">
                >
                ["at0005"] = <
                    text = <"NOLODDeathSourceNotification">
                    description = <"ISO:22220

Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information.

-  Registry
-  HcProvider
-  Relative
- Other
- Unknown">
                >
                ["at0007"] = <
                    text = <"DATE">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
