archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.LocalisationInPatientSystem.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20131005">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            keywords = <"SIAMM","Context: WHERE">
            copyright = <"ERS B.V.">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- LocalisationInPatientSystem
        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- LIPWholePerson
                value existence matches {0..1} matches {*}
            }
            ELEMENT[at0005] occurrences matches {0..*} matches {  -- LIPBodyFunctions
                value existence matches {0..1} matches {*}
            }
            ELEMENT[at0008] occurrences matches {0..*} matches {  -- LIPCellularSystems
                value existence matches {0..1} matches {*}
            }
            ELEMENT[at0011] occurrences matches {0..*} matches {  -- LIPBioChemistry
                value existence matches {0..1} matches {*}
            }
            ELEMENT[at0013] occurrences matches {0..*} matches {  -- LIPGenetics
                value existence matches {0..1} matches {*}
            }
            ELEMENT[at0016] occurrences matches {0..*} matches {  -- LIPEnvironments
                value existence matches {0..1} matches {*}
            }
            CLUSTER[at0019] occurrences matches {0..*} matches {  -- LIPBodyParts
                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                    ELEMENT[at0027] occurrences matches {0..1} matches {  -- LIPBodyPart
                        value existence matches {0..1} matches {*}
                    }
                    allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {  -- LIPBodyPartLocalisation
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0034] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {*}
    }

ontology
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"LocalisationInPatientSystem">
                    description = <"Codes for the Localisation of  the Act that is modeled.
WHERE in the Patient System is the archetype active?
The Patient System is the location of the topic with the patient as focus. It helps to define what the Archetype is about.
When the topic is ECG the localisation for Body Part is the heart and the BodyFunction: Elctrical systems of the heart.
In the case of an ENTRY archetype the exact location of an Act (process) most likely will be modeled in the WHAT:NamedObject branch where the participating entity os modeled.
In the case of a CLUSTER archetype this can be sued to indicate what part of the Patient System is the topic for that archetype.

Preferably use the WHO ICF as primary coding system.
">
                >
                ["at0002"] = <
                    text = <"LIPWholePerson">
                    description = <"Codes for certain characteristics that pertain to the person as a whole
Allowed values:
W- Whole
NW-Not Whole
E.G.
BodyHeight = coded as W
Fracture of the Femur = coded as NW">
                >
                ["at0005"] = <
                    text = <"LIPBodyFunctions">
                    description = <"Codes the Body functions (Physiology) the topic is about.
Preferably use the WHO ICF as primary system.
">
                >
                ["at0008"] = <
                    text = <"LIPCellularSystems">
                    description = <"Codes for the involved cellular systems.
Preferably use the WHO ICF as primary system.
">
                >
                ["at0011"] = <
                    text = <"LIPBioChemistry">
                    description = <"Codes for the involved chemical systems.
Preferably use the WHO ICF as primary system.
">
                >
                ["at0013"] = <
                    text = <"LIPGenetics">
                    description = <"Codes for the involved genetic systems.
Preferably use the WHO ICF as primary system.
">
                >
                ["at0016"] = <
                    text = <"LIPEnvironments">
                    description = <"Codes for the involved Environmental systems.
Preferably use the WHO ICF as primary system.
">
                >
                ["at0019"] = <
                    text = <"LIPBodyParts">
                    description = <"Codes for the Body part and localization">
                >
                ["at0027"] = <
                    text = <"LIPBodyPart">
                    description = <"Codes for the BodyPart involved
Preferably use the WHO ICF as primary system.
E.g.
When the topic is about an ECG this will indicate that the heart is involved
">
                >
                ["at0030"] = <
                    text = <"LIPBodyPartLocalisation">
                    description = <"Codes for the localisation of the Body Part via an Archetype Slot to the Cluster Modl: LocalisationInSpace.
">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
