archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.NOLOName.v1

concept
    [at0003]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["email"] = <"g.freriks@e-recordservices.eu">
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"Gerard Freriks">
        ["date"] = <"20140223">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
            keywords = <"SIAMM">
            copyright = <"ERS B.V.">
            use = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
        >
    >

definition
    CLUSTER[at0003] occurrences matches {0..*} matches {  -- NOLOName
        parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
            CLUSTER[at0010] occurrences matches {0..1} matches {  -- NOLONameUseGroup
                parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                    ELEMENT[at0038] occurrences matches {0..1} matches {  -- NOLONameUsage
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0075] occurrences matches {0..1} matches {  -- NOLONameUsage
                                codedValue existence matches {1..1} matches {*}
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0039] occurrences matches {0..1} matches {  -- NOLONameUsageID
                        value existence matches {0..1} matches {
                            INT[at0076] occurrences matches {0..1} matches {  -- NOLONameUsageID
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                    CLUSTER[at0040] occurrences matches {0..1} matches {  -- NOLONNameUsageValidity
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0077] occurrences matches {0..1} matches {  -- LITAbsolute
                                parts existence matches {0..1} cardinality matches {0..6; unordered; unique} matches {
                                    ELEMENT[at0093] occurrences matches {0..1} matches {  -- LITAbsBegin
                                        value existence matches {0..1} matches {
                                            DATE[at0100] occurrences matches {0..1} matches {  -- DATE
                                                date existence matches {1..1} matches {2013-10-06}
                                            }
                                        }
                                    }
                                    ELEMENT[at0094] occurrences matches {0..1} matches {  -- LITAbsBeginAccuracy
                                        value existence matches {0..1} matches {
                                            ORD[at0101] occurrences matches {0..1} matches {  -- ISO22220 Accuracy in tme
                                                symbol existence matches {1..1} matches {
                                                    CODED_TEXT[at0106] occurrences matches {1..1} matches {  -- 
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {"EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                                    }
                                                }
                                                value existence matches {1..1} matches {|>0..<1|; 0}
                                            }
                                        }
                                    }
                                    ELEMENT[at0095] occurrences matches {0..1} matches {  -- LITAbsEnd
                                        value existence matches {0..1} matches {
                                            DATE[at0102] occurrences matches {0..1} matches {  -- DATE
                                                date existence matches {1..1} matches {2013-10-06}
                                            }
                                        }
                                    }
                                    ELEMENT[at0096] occurrences matches {0..1} matches {  -- LITAbsEndAccuracy
                                        value existence matches {0..1} matches {
                                            ORD[at0103] occurrences matches {0..1} matches {  -- ISO22220 Accuracy in tme
                                                symbol existence matches {1..1} matches {
                                                    CODED_TEXT[at0107] occurrences matches {1..1} matches {  -- 
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {"AAA","EEE","UUU","EAA","AAU","EUU","AUU"; ""}
                                                    }
                                                }
                                                value existence matches {1..1} matches {|>0..<1|; 0}
                                            }
                                        }
                                    }
                                    ELEMENT[at0097] occurrences matches {0..1} matches {  -- LITAbsDurationTime
                                        value existence matches {0..1} matches {
                                            DURATION[at0104] occurrences matches {0..1} matches {  -- DURATION
                                                days existence matches {0..1} matches {0; 0}
                                                hours existence matches {0..1} matches {0; 0}
                                                minutes existence matches {0..1} matches {0; 0}
                                                seconds existence matches {0..1} matches {0; 0}
                                                fractional_second existence matches {0..1} matches {*}
                                                sign existence matches {0..1} matches {0; 1}
                                            }
                                        }
                                    }
                                    ELEMENT[at0098] occurrences matches {0..1} matches {  -- LITAbsDurationAccuracy
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0105] occurrences matches {0..1} matches {  -- ISO22220 Accuracy duration
                                                originalText existence matches {0..1} matches {"A","E","U"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0363] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0362] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0360] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0012] occurrences matches {1..*} matches {  -- NOLONameFamilyGroup
                parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                    ELEMENT[at0042] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0079] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0043] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                        value existence matches {0..1} matches {
                            INT[at0080] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0243] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0014] occurrences matches {0..*} matches {  -- NOLONameTitleGroup
                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                    ELEMENT[at0045] occurrences matches {0..1} matches {  -- NOLONameTitle
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0081] occurrences matches {0..1} matches {  -- NOLONameTitle
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0046] occurrences matches {0..1} matches {  -- NOLONameTitleSequenceNumber
                        value existence matches {0..1} matches {
                            INT[at0082] occurrences matches {0..1} matches {  -- NOLONameTitleSequenceNumber
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0315] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0015] occurrences matches {0..*} matches {  -- NOLONamePrefixGroup
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0048] occurrences matches {0..1} matches {  -- NOLONamePrefix
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0083] occurrences matches {0..1} matches {  -- NOLONamePrefix
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0049] occurrences matches {0..1} matches {  -- NOLONamePrefixSequenceNumber
                        value existence matches {0..1} matches {
                            INT[at0084] occurrences matches {0..1} matches {  -- NOLONamePrefixSequenceNumber
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0268] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0017] occurrences matches {0..*} matches {  -- NOLONameSuffixGroup
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0051] occurrences matches {0..1} matches {  -- NOLONameSuffix
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0085] occurrences matches {0..1} matches {  -- NOLONameSuffix
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0052] occurrences matches {0..1} matches {  -- NOLONameSufffixSequenceNumber
                        value existence matches {0..1} matches {
                            INT[at0086] occurrences matches {0..1} matches {  -- NOLONameSufffixSequenceNumber
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0312] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            ELEMENT[at0018] occurrences matches {0..*} matches {  -- NOLONameConditionalUse
                value existence matches {0..1} matches {
                    CODED_TEXT[at0054] occurrences matches {0..1} matches {  -- NOLONameConditionalUse
                        codedValue existence matches {1..1} matches {*}
                        originalText existence matches {0..1} matches {"1","2","3","4","5","6","7","8","9"}
                    }
                }
            }
            ELEMENT[at0020] occurrences matches {0..*} matches {  -- NOLONamePreferredFlag
                value existence matches {0..1} matches {
                    CODED_TEXT[at0055] occurrences matches {0..1} matches {  -- NOLONamePreferredFlag
                        codedValue existence matches {1..1} matches {*}
                        originalText existence matches {0..1} matches {"Peferred","NotPreferred"}
                    }
                }
            }
            ELEMENT[at0022] occurrences matches {0..1} matches {  -- NOLONameUnstructured
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0056] occurrences matches {0..1} matches {  -- NOLONameUnstructured
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            CLUSTER[at0023] occurrences matches {0..*} matches {  -- NOLONameGivenGroup
                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                    ELEMENT[at0057] occurrences matches {1..1} matches {  -- NOLONameGivenName
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0087] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0058] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                        value existence matches {0..1} matches {
                            INT[at0088] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                value existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0259] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0001] occurrences matches {1..1} matches {  -- NOLOCharacteristics
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    terminologies_available = <"SNOMED-CT", "SIAMMR3", "LOINC", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0003"] = <
                    text = <"NOLOName">
                    description = <"NOLOName">
                >
                ["at0010"] = <
                    text = <"NOLONameUseGroup">
                    description = <"ISO:22220
Codes the context for the group
	•	NameUsage
	•	USageID
	•	UsageIDValidity
">
                >
                ["at0012"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"=> There is NO LOINC PRIMITIVE for 'Name' <=
=> There is NO LOINC PRIMITIVE for ' Family;  <=
=> There is NO SNOMED PRIMITIVE for ' Name' <=

ISO:22220

Codes for a Family name
">
                >
                ["at0014"] = <
                    text = <"NOLONameTitleGroup">
                    description = <"=> There is NO LOINC PRIMITIVE for 'Name Title' <=


ISO:22220
Codes for the Titles
">
                >
                ["at0015"] = <
                    text = <"NOLONamePrefixGroup">
                    description = <"=> There is NO LOINC PRIMITIVE for ' NamePreFix' <=


ISO:22220
Codes for the Name Prefixes
">
                >
                ["at0017"] = <
                    text = <"NOLONameSuffixGroup">
                    description = <"=> There is NO SNOMED PRIMITIVE for' Suffix' and 'Name suffix'' <=


ISO:22220
Codes for the Name Sufffixes
">
                >
                ["at0018"] = <
                    text = <"NOLONameConditionalUse">
                    description = <"ISO:22220
Codes an indicator of specific conditions or rules that should be applied to a subject of care

1- Unreliable
2- Known misspelling
3- Name not to be used
4- Name linkage forbidden by law

6- Special privacy/security requirement

9- Temporary name">
                >
                ["at0020"] = <
                    text = <"NOLONamePreferredFlag">
                    description = <"ISO:22220
Indicating which name from the gFamily group  is preferred">
                >
                ["at0022"] = <
                    text = <"NOLONameUnstructured">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"">
                >
                ["at0038"] = <
                    text = <"NOLONameUsage">
                    description = <"ISO:22220
Codes a classification that enables differentiation between the usage of names for a subject of care. An individual name may have many name uses.">
                >
                ["at0039"] = <
                    text = <"NOLONameUsageID">
                    description = <"ISO:22220 

The combination of identifier type, identifier issuer and identifier name that specifies the link between this name and reporting or other unique identifier usage.
">
                >
                ["at0040"] = <
                    text = <"NOLONNameUsageValidity">
                    description = <"ISO 22220
Codes the date at which this name usage for the name to which the usage is associated starts to be used.
The date at which this name usage for the name to which the usage is associated ceased to be used.
Via an Archetype Slot to LocalisationInTime
">
                >
                ["at0042"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names

=> There is NO SNOMED code for NAME of a person <=
">
                >
                ["at0043"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0045"] = <
                    text = <"NOLONameTitle">
                    description = <"ISO 22220

Codes the Title


=> No code for Title person <=">
                >
                ["at0046"] = <
                    text = <"NOLONameTitleSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0048"] = <
                    text = <"NOLONamePrefix">
                    description = <"=> There is NO LOINC PRIMITIVE for 'NamePreFix' <=
=> There is NO SNOMEDPRIMITIVE for ;NamePreFix' <=

ISO 22220

Codes the Name Prefix
">
                >
                ["at0049"] = <
                    text = <"NOLONamePrefixSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0051"] = <
                    text = <"NOLONameSuffix">
                    description = <"ISO 22220

Codes the Name Suffix
">
                >
                ["at0052"] = <
                    text = <"NOLONameSufffixSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0054"] = <
                    text = <"NOLONameConditionalUse">
                    description = <"ISO:22220
Codes an indicator of specific conditions or rules that should be applied to a subject of care

1- Unreliable
2- Known misspelling
3- Name not to be used
4- Name linkage forbidden by law

6- Special privacy/security requirement

9- Temporary name">
                >
                ["at0055"] = <
                    text = <"NOLONamePreferredFlag">
                    description = <"ISO:22220
Indicating which name from the gFamily group  is preferred">
                >
                ["at0056"] = <
                    text = <"NOLONameUnstructured">
                    description = <"">
                >
                ["at0057"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0058"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0075"] = <
                    text = <"NOLONameUsage">
                    description = <"ISO:22220
Codes a classification that enables differentiation between the usage of names for a subject of care. An individual name may have many name uses.">
                >
                ["at0076"] = <
                    text = <"NOLONameUsageID">
                    description = <"ISO:22220 

The combination of identifier type, identifier issuer and identifier name that specifies the link between this name and reporting or other unique identifier usage.
">
                >
                ["at0077"] = <
                    text = <"LITAbsolute">
                    description = <"Codes for Absolute points in time as Duration and/or Begin adn End times

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data
">
                >
                ["at0079"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
=> Tere is NO SNOMED code for NAME of a person <=
">
                >
                ["at0080"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0081"] = <
                    text = <"NOLONameTitle">
                    description = <"ISO 22220

Codes the Title
=> No code for Title person <=">
                >
                ["at0082"] = <
                    text = <"NOLONameTitleSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0083"] = <
                    text = <"NOLONamePrefix">
                    description = <"ISO 22220

Codes the Name Prefix
">
                >
                ["at0084"] = <
                    text = <"NOLONamePrefixSequenceNumber">
                    description = <"">
                >
                ["at0085"] = <
                    text = <"NOLONameSuffix">
                    description = <"ISO 22220

Codes the Name Suffix
">
                >
                ["at0086"] = <
                    text = <"NOLONameSufffixSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0087"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0088"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0093"] = <
                    text = <"LITAbsBegin">
                    description = <"Codes for the begin point in time.

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0094"] = <
                    text = <"LITAbsBeginAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the BeginTime.

See 22220">
                >
                ["at0095"] = <
                    text = <"LITAbsEnd">
                    description = <"Codes for the End point in time

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0096"] = <
                    text = <"LITAbsEndAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the EndTime.">
                >
                ["at0097"] = <
                    text = <"LITAbsDurationTime">
                    description = <"Codes for the duration measured in time.
The units can be either Date/Time or any other defined unit

Rules:
A point in time has Begin=End time
When Begin=End it is a point in time.
When Duration= 0 it is a point in time where Begin=End.

A period in time has Begin and End time
or Begin + Duration
0r End-Duration
A pont in time has Begin=End time

Preferred is Begin and End time for storing and retrieving data

">
                >
                ["at0098"] = <
                    text = <"LITAbsDurationAccuracy">
                    description = <"ISO:22220
Codes for the accuracy of the DurationTime.">
                >
                ["at0100"] = <
                    text = <"DATE">
                    description = <"">
                >
                ["at0101"] = <
                    text = <"ISO22220 Accuracy in tme">
                    description = <"AAA- Accurate date
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year
">
                >
                ["at0102"] = <
                    text = <"DATE">
                    description = <"">
                >
                ["at0103"] = <
                    text = <"ISO22220 Accuracy in tme">
                    description = <"AAA- Accurate date
EEE- Estimated date
UUU- Unknown date
EAA- Accurate day and mont, estimated eysr
AAU- Unknown dat, accurate month and yesr
EUU- Unknown day and month, estimated year
AUU- Unknon dat and month, accuate year">
                >
                ["at0104"] = <
                    text = <"DURATION">
                    description = <"">
                >
                ["at0105"] = <
                    text = <"ISO22220 Accuracy duration">
                    description = <"A- Accurate
E- Estimated
U- Unknown">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0083"] = <[SNOMED-CT::405622006]>
                ["at0087"] = <[SNOMED-CT::184095009]>
                ["at0012"] = <[SNOMED-CT::35359004]>
                ["at0057"] = <[SNOMED-CT::184095009]>
                ["at0014"] = <[SNOMED-CT::184098006]>
            >
        >
        ["SIAMMR3"] = <
            items = <
                ["at0010"] = <[SIAMMR3::NOLONameUseGroup]>
                ["at0022"] = <[SIAMMR3::NOLONameUnstructured]>
                ["at0038"] = <[SIAMMR3::NOLONameUsage]>
                ["at0039"] = <[SIAMMR3::NOLONameUsageID]>
                ["at0040"] = <[SIAMMR3::NOLONNameUsageValidity]>
                ["at0043"] = <[SIAMMR3::NOLONameFamilyNameSequenceNumber]>
                ["at0045"] = <[SIAMMR3::NOLONameTitle]>
                ["at0046"] = <[SIAMMR3::NOLONameTitleSequenceNumber]>
                ["at0049"] = <[SIAMMR3::NOLONamePrefixSequenceNumber]>
                ["at0051"] = <[SIAMMR3::NOLONameSuffix]>
                ["at0052"] = <[SIAMMR3::NOLONameSufffixSequenceNumber]>
                ["at0058"] = <[SIAMMR3::NOLONameGivenNameSequenceNumber]>
                ["at0077"] = <[SIAMMR3::LITAbsolute]>
                ["at0093"] = <[SIAMMR3::LITAbsBegin]>
                ["at0094"] = <[SIAMMR3::LITAbsBeginAccuracy]>
                ["at0095"] = <[SIAMMR3::LITAbsEnd]>
                ["at0096"] = <[SIAMMR3::LITAbsEndAccuracy]>
                ["at0097"] = <[SIAMMR3::LITAbsDurationTime]>
                ["at0098"] = <[SIAMMR3::LITAbsDurationAccuracy]>
                ["at0012"] = <[SIAMMR3::NOLONameFamilyGroup]>
                ["at0042"] = <[SIAMMR3::NOLONameFamilyName]>
                ["at0023"] = <[SIAMMR3::NOLONameGivenGroup]>
                ["at0020"] = <[SIAMMR3::NOLONamePreferredFlag]>
                ["at0015"] = <[SIAMMR3::NOLONamePrefixGroup]>
                ["at0057"] = <[SIAMMR3::NOLONameGivenName]>
                ["at0048"] = <[SIAMMR3::NOLONamePrefix]>
                ["at0017"] = <[SIAMMR3::NOLONameSuffixGroup]>
                ["at0018"] = <[SIAMMR3::NOLONameConditionalUse]>
                ["at0014"] = <[SIAMMR3::NOLONameTitleGroup]>
                ["at0003"] = <[SIAMMR3::NOLOName]>
            >
        >
        ["LOINC"] = <
            items = <
                ["at0057"] = <[LOINC::45392-8]>
                ["at0017"] = <[LOINC::45395-1]>
                ["at0003"] = <[LOINC::52458-7]>
            >
        >
    >
    constraint_binding = <
    >
