archetype (adl_version=1.4)
    CEN-EN13606-SECTION.epSOSPatientInformation.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20131210">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"Section fo Patient Administrative data..
Consulted materials: epSOS Data set revised 25 April 2013, and epSOS D3.5.2  Appendic C Pivot Document Specification">
            keywords = <"epSOS","SIAMM">
            copyright = <"ERS B.V.">
            use = <"HSE project">
        >
    >

definition
    SECTION[at0000] occurrences matches {1..1} matches {  -- epSOSPatientData
        members existence matches {0..1} cardinality matches {0..*; unordered} matches {
            ENTRY[at0008] occurrences matches {0..*} matches {  -- epPDPersonalInformation
                items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    CLUSTER[at0009] occurrences matches {1..1} matches {  -- NamedObject
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0010] occurrences matches {0..1} matches {  -- NOLOCharacteristics
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0011] occurrences matches {0..*} matches {  -- NOLOName
                                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                            CLUSTER[at0036] occurrences matches {1..*} matches {  -- NOLONameFamilyGroup
                                                parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                                                    ELEMENT[at0037] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                        value existence matches {0..1} matches {
                                                            SIMPLE_TEXT[at0038] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                                originalText existence matches {0..1} matches {/.*/}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0039] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                        value existence matches {0..1} matches {
                                                            INT[at0040] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                                value existence matches {1..1} matches {|>0..<0|; 1}
                                                            }
                                                        }
                                                    }
                                                }
                                                structure_type existence matches {1..1} matches {
                                                    CS[at0117] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"STRC01"}
                                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..*} matches {  -- NOLONamePreferredFlag
                                                value existence matches {0..1} matches {
                                                    CODED_TEXT[at0063] occurrences matches {0..1} matches {  -- NOLONamePreferredFlag
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {"Peferred","NotPreferred"}
                                                    }
                                                }
                                            }
                                            CLUSTER[at0066] occurrences matches {0..*} matches {  -- NOLONameGivenGroup
                                                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                                    ELEMENT[at0067] occurrences matches {1..1} matches {  -- NOLONameGivenName
                                                        value existence matches {0..1} matches {
                                                            SIMPLE_TEXT[at0068] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                                originalText existence matches {0..1} matches {/.*/}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0069] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                        value existence matches {0..1} matches {
                                                            INT[at0070] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                                value existence matches {1..1} matches {|>0|; 1}
                                                            }
                                                        }
                                                    }
                                                }
                                                structure_type existence matches {1..1} matches {
                                                    CS[at0116] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"STRC01"}
                                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0108] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0075] occurrences matches {0..1} matches {  -- NOLODemographics
                                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0088] occurrences matches {0..1} matches {  -- NOLODAdministrativeGender
                                                value existence matches {0..1} matches {
                                                    CODED_TEXT[at0089] occurrences matches {0..1} matches {  -- NOLODAdministrativeGender
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {"Male","Female","Intersex","Not stated / inadequately described"}
                                                    }
                                                }
                                            }
                                            CLUSTER[at0094] occurrences matches {0..1} matches {  -- NOLODBirthDetails
                                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                                    ELEMENT[at0095] occurrences matches {0..1} matches {  -- NOLODBirthDate
                                                        value existence matches {0..1} matches {
                                                            DATE[at0096] occurrences matches {1..1} matches {  -- NOLODBirthDate
                                                                date existence matches {1..1} matches {2013-10-03}
                                                            }
                                                        }
                                                    }
                                                }
                                                structure_type existence matches {1..1} matches {
                                                    CS[at0125] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"STRC01"}
                                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0128] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0323] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0185] occurrences matches {0..*} matches {  -- NOPostalAddress
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0194] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0195] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0198] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0199] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0206] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0207] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0210] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0211] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0212] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0213] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0135] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0138] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0136] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0258] occurrences matches {0..1} matches {  -- NOUniqueIdetifiers
                                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                    ELEMENT[at0259] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0260] occurrences matches {0..1} matches {  -- NOUIDDesignation
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0261] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0262] occurrences matches {0..1} matches {  -- NOUIDGeoArea
                                                originalText existence matches {0..1} matches {"4"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0139] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0142] occurrences matches {1..1} matches {  -- NOOtherAddress
                                parts existence matches {0..1} cardinality matches {0..2; unordered} matches {
                                    CLUSTER[at0143] occurrences matches {0..1} matches {  -- NOOADigitalCommunication
                                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                            ELEMENT[at0144] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0145] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                                        originalText existence matches {0..1} matches {"e-mail"}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0148] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0149] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                                        originalText existence matches {0..1} matches {"URI","URL","TweetAddress","FaceBookAddress"}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0319] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0270] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationEMail
                                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                            ELEMENT[at0271] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0272] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationMedium
                                                        originalText existence matches {0..1} matches {"Telephone (Landline)","Telephone Mobile"; "Telephone (Landline)"}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0275] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                                value existence matches {0..1} matches {
                                                    SIMPLE_TEXT[at0276] occurrences matches {0..1} matches {  -- NOOADigitalCommunicationDetails
                                                        originalText existence matches {0..1} matches {"URI","URL","TweetAddress","FaceBookAddress"}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0295] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0320] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0156] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
            }
            ENTRY[at0589] occurrences matches {0..*} matches {  -- epPDContactInformation
                items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    CLUSTER[at0590] occurrences matches {0..1} matches {  -- NamedObject
                        parts existence matches {0..1} cardinality matches {0..4; unordered} matches {
                            CLUSTER[at0766] occurrences matches {0..*} matches {  -- NOPostalAddress
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0775] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0776] occurrences matches {0..1} matches {  -- NOPAStreetNumber
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0779] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0780] occurrences matches {0..1} matches {  -- NOPAStreetName1
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0787] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0788] occurrences matches {0..1} matches {  -- NOPASuburbTownLocality
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0789] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0790] occurrences matches {0..1} matches {  -- NOPAStateTerritoryProvince
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0791] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0792] occurrences matches {0..1} matches {  -- NOPAZipPostalCode
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0793] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0794] occurrences matches {0..1} matches {  -- NOPACountryIdentifier
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0317] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0881] occurrences matches {1..1} matches {  -- NOLOCharacteristics
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0882] occurrences matches {0..1} matches {  -- NOLOName
                                        parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                                            CLUSTER[at0907] occurrences matches {0..*} matches {  -- NOLONameFamilyGroup
                                                parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                                                    ELEMENT[at0908] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                        value existence matches {0..1} matches {
                                                            SIMPLE_TEXT[at0909] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                                                originalText existence matches {0..1} matches {/.*/}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0910] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                        value existence matches {0..1} matches {
                                                            INT[at0911] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                                                value existence matches {1..1} matches {|>0|; 1}
                                                            }
                                                        }
                                                    }
                                                }
                                                structure_type existence matches {1..1} matches {
                                                    CS[at0310] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"STRC01"}
                                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                                    }
                                                }
                                            }
                                            CLUSTER[at0937] occurrences matches {0..1} matches {  -- NOLONameGivenGroup
                                                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                                    ELEMENT[at0938] occurrences matches {1..1} matches {  -- NOLONameGivenName
                                                        value existence matches {0..1} matches {
                                                            SIMPLE_TEXT[at0939] occurrences matches {0..1} matches {  -- NOLONameGivenName
                                                                originalText existence matches {0..1} matches {/.*/}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0940] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                        value existence matches {0..1} matches {
                                                            INT[at0941] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                                                value existence matches {1..1} matches {|>0|; 1}
                                                            }
                                                        }
                                                    }
                                                }
                                                structure_type existence matches {1..1} matches {
                                                    CS[at0315] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"STRC01"}
                                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0307] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                    CLUSTER[at0338] occurrences matches {1..1} matches {  -- NOOtherAddress
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0339] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0002] occurrences matches {1..1} matches {  -- Participations
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0110] occurrences matches {0..*} matches {  -- POtherEntities
                                        parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                                            ELEMENT[at0111] occurrences matches {0..1} matches {  -- POERole
                                                value existence matches {0..1} matches {
                                                    CODED_TEXT[at0112] occurrences matches {0..1} matches {  -- POERole
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0113] occurrences matches {0..1} matches {  -- POECompetences
                                                value existence matches {0..1} matches {
                                                    CODED_TEXT[at0114] occurrences matches {0..1} matches {  -- POECompetences
                                                        codedValue existence matches {1..1} matches {*}
                                                        originalText existence matches {0..1} matches {/.*/}
                                                    }
                                                }
                                            }
                                        }
                                        structure_type existence matches {1..1} matches {
                                            CS[at0131] occurrences matches {1..1} matches {  -- 
                                                codeValue existence matches {0..1} matches {"STRC01"}
                                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0126] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0302] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DCM", "epSOS", "RCDAE_1999", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"epSOSPatientData">
                    description = <"epSOSPatientInformation">
                >
                ["at0008"] = <
                    text = <"epPDPersonalInformation">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"NamedObject">
                    description = <"Codes for the Entity that is part of a process
Each Entity and its characteristics can be coded.
Describes 'demographic data about living and non-licving objects:
	•	ID's
	•	Names
	•	Characteristics
	•	LIfeCycle
	•	Location
	•	Particicipations/Roles


Aligned with:
	•	ISO TS 22220: Health Informatics _ identification of Subjects of health care
	•	CEN/ISO ContSys 12940

">
                >
                ["at0010"] = <
                    text = <"NOLOCharacteristics">
                    description = <"NOLOCharacteristics">
                >
                ["at0011"] = <
                    text = <"NOLOName">
                    description = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
                >
                ["at0036"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"ISO:22220

Codes for a Family name
">
                >
                ["at0037"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0038"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0039"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0040"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0062"] = <
                    text = <"NOLONamePreferredFlag">
                    description = <"ISO:22220
Indicating which name from the gFamily group  is preferred">
                >
                ["at0063"] = <
                    text = <"NOLONamePreferredFlag">
                    description = <"ISO:22220
Indicating which name from the gFamily group  is preferred">
                >
                ["at0066"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"">
                >
                ["at0067"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0068"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0069"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0070"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0075"] = <
                    text = <"NOLODemographics">
                    description = <"ISO 22220 (extended)

Codes for characteristics of Living Objects.
E.g. Name, Demographics, Biometrics
">
                >
                ["at0088"] = <
                    text = <"NOLODAdministrativeGender">
                    description = <"ISO:22220 (Extension)
The sex of the subject as used for administrative purposes.

1- Male
2- Female
3- Intersex / indeterminate

9- Not stated / inadequately described">
                >
                ["at0089"] = <
                    text = <"NOLODAdministrativeGender">
                    description = <"ISO:22220 (Extension)
The sex of the subject as used for administrative purposes.

1- Male
2- Female
3- Intersex / indeterminate

9- Not stated / inadequately described
">
                >
                ["at0094"] = <
                    text = <"NOLODBirthDetails">
                    description = <"NOLODBirthDetails">
                >
                ["at0095"] = <
                    text = <"NOLODBirthDate">
                    description = <"ISO 22220
Codes for the Date of Birth

">
                >
                ["at0096"] = <
                    text = <"NOLODBirthDate">
                    description = <"ISO 22220
Codes for the Date of Birth
">
                >
                ["at0185"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0194"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0195"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0198"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0199"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0206"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0207"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0210"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0211"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0212"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0213"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0258"] = <
                    text = <"NOUniqueIdetifiers">
                    description = <"  CLUSTER that codes for the set of Unique Identifiers and their attributes for this entity

">
                >
                ["at0259"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier
">
                >
                ["at0260"] = <
                    text = <"NOUIDDesignation">
                    description = <"ISO 2220: 8.2: SubjectIdentifier

Country ID, unique for the patient in that country. Example: ID for United Kingdom patient">
                >
                ["at0261"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Aream region, district identifier
3- State/province/territory identifier
4- National identifier">
                >
                ["at0262"] = <
                    text = <"NOUIDGeoArea">
                    description = <"ISO 2220: 8.3: SubjectIdentifier Geographical Area

1- Local Subject idetifier
2- Area, region, district identifier
3- State, province/territory identifier
4- National identifier">
                >
                ["at0589"] = <
                    text = <"epPDContactInformation">
                    description = <"Contact Person (Patient Contact Information)">
                >
                ["at0590"] = <
                    text = <"NamedObject">
                    description = <"Codes for the Entity that is part of a process
Each Entity and its characteristics can be coded.
Describes 'demographic data about living and non-licving objects:
	•	ID's
	•	Names
	•	Characteristics
	•	LIfeCycle
	•	Location
	•	Particicipations/Roles


Aligned with:
	•	ISO TS 22220: Health Informatics _ identification of Subjects of health care
	•	CEN/ISO ContSys 12940

">
                >
                ["at0766"] = <
                    text = <"NOPostalAddress">
                    description = <"NOPostalAddress">
                >
                ["at0775"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0776"] = <
                    text = <"NOPAStreetNumber">
                    description = <"ISO:22220

The numeric or string reference number of a house or property that is unique within a street name or suburb.
">
                >
                ["at0779"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0780"] = <
                    text = <"NOPAStreetName1">
                    description = <"ISO22220

The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.
">
                >
                ["at0787"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0788"] = <
                    text = <"NOPASuburbTownLocality">
                    description = <"ISO:22220

The full name of the general locality containing the specific address of a subject of care.
">
                >
                ["at0789"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0790"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0791"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0792"] = <
                    text = <"NOPAZipPostalCode">
                    description = <"ISO:22220

The code for a postal delivery area, aligned with locality, suburb or place for the address of a subject of care, as defined by the postal service.
">
                >
                ["at0793"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0794"] = <
                    text = <"NOPACountryIdentifier">
                    description = <"ISO:22220

A code representing the country component of a subject of care’s address.
">
                >
                ["at0881"] = <
                    text = <"NOLOCharacteristics">
                    description = <"NOLOCharacteristics">
                >
                ["at0882"] = <
                    text = <"NOLOName">
                    description = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
                >
                ["at0907"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"ISO:22220

Codes for a Family name: of Contact/Legal representative
">
                >
                ["at0908"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
Codes for a Family name: of Contact/Legal representative
">
                >
                ["at0909"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
Codes for a Family name: of Contact/Legal representative
">
                >
                ["at0910"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0911"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0937"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"">
                >
                ["at0938"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names

(Given Name)">
                >
                ["at0939"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0940"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0941"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0002"] = <
                    text = <"Participations">
                    description = <"Participations">
                >
                ["at0110"] = <
                    text = <"POtherEntities">
                    description = <"CLUSTER model that codes for the participation of any actor not being the HcP or SubjectOfCare.

--> It is unclaer how to implement epSOS Study needed <---">
                >
                ["at0111"] = <
                    text = <"POERole">
                    description = <"">
                >
                ["at0112"] = <
                    text = <"POERole">
                    description = <"">
                >
                ["at0113"] = <
                    text = <"POECompetences">
                    description = <"Codes for the competences needed for that role.
Qualifications, etc.
">
                >
                ["at0114"] = <
                    text = <"POECompetences">
                    description = <"Codes for the competences needed for that role.
Qualifications, etc.
">
                >
                ["at0135"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"ISO 22220
An identifier of the province, state or territory in which a subject of care resides.
">
                >
                ["at0138"] = <
                    text = <"NOPAStateTerritoryProvince">
                    description = <"">
                >
                ["at0142"] = <
                    text = <"NOOtherAddress">
                    description = <"NOOtherAddress">
                >
                ["at0143"] = <
                    text = <"NOOADigitalCommunication">
                    description = <"ISO 2220
Codes or any Digital Address: e-mail
">
                >
                ["at0144"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other


See 13606-3 also">
                >
                ["at0145"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other

See 13606-3 also">
                >
                ["at0148"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0149"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0270"] = <
                    text = <"NOOADigitalCommunicationEMail">
                    description = <"ISO 2220
Codes or any Digital Address: Telephone
">
                >
                ["at0271"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other


See 13606-3 also">
                >
                ["at0272"] = <
                    text = <"NOOADigitalCommunicationMedium">
                    description = <"ISO: 22220

A code representing a type of communication mechanism used by a subject of care.
1- Telephone (Landline)
2- Telephone Mobile
3- Fax
4- Pager
5- e-mail
6- URL

8- Other

See 13606-3 also">
                >
                ["at0275"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0276"] = <
                    text = <"NOOADigitalCommunicationDetails">
                    description = <"ISO:22220
A unique combination of characters used as input to electronic telecommunication equipment for the purpose of contacting a subject of care.
	•	URI
	•	URL
	•	Tweet address
	•	Facebook address
	•	E-mail address
">
                >
                ["at0338"] = <
                    text = <"NOOtherAddress">
                    description = <"NOOtherAddress">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DCM"] = <
            items = <
                ["at0002"] = <[DCM::CEN-EN13606-CLUSTER.Participations.v1]>
                ["at0009"] = <[DCM::CEN-EN13606-CLUSTER.NamedObject.v1]>
                ["at0270"] = <[DCM::CEN-EN13606-CLUSTER.NOOADigitalCommunicationEMail.v1]>
                ["at0590"] = <[DCM::CEN-EN13606-CLUSTER.NamedObject.v1]>
                ["at0142"] = <[DCM::CEN-EN13606-CLUSTER.NOOtherAddress.v1]>
                ["at0338"] = <[DCM::CEN-EN13606-CLUSTER.NOOtherAddress.v1]>
                ["at0881"] = <[DCM::CEN-EN13606-CLUSTER.NOLOCharacteristics.v1]>
            >
        >
        ["epSOS"] = <
            items = <
                ["at0780"] = <[epSOS::R.8.3.1]>
                ["at0776"] = <[epSOS::R1.8.3.2]>
                ["at0788"] = <[epSOS::R1.8.3]>
                ["at0792"] = <[epSOS::R1.8.3.4]>
                ["at0000"] = <[epSOS::R1]>
                ["at0011"] = <[epSOS::R1.1]>
                ["at0037"] = <[epSOS::R1.1.1]>
                ["at0038"] = <[epSOS::R1.1.1]>
                ["at0066"] = <[epSOS::R1.1.3]>
                ["at0067"] = <[epSOS::R1.1.3]>
                ["at0036"] = <[epSOS::R1.1]>
                ["at0068"] = <[epSOS::R1.1.3]>
                ["at0088"] = <[epSOS::R1.2]>
                ["at0094"] = <[epSOS::R1.3]>
                ["at0095"] = <[epSOS::R1.3]>
                ["at0096"] = <[epSOS::R1.3]>
                ["at0198"] = <[epSOS::R1.5.1]>
                ["at0199"] = <[epSOS::R1.5.1]>
                ["at0195"] = <[epSOS::R1.5.2]>
                ["at0206"] = <[epSOS::R1.5.3]>
                ["at0207"] = <[epSOS::R1.5.3]>
                ["at0210"] = <[epSOS::R1.5.4]>
                ["at0211"] = <[epSOS::R1.5.4]>
                ["at0212"] = <[epSOS::R1.5.6]>
                ["at0213"] = <[epSOS::R1.5.6]>
                ["at0185"] = <[epSOS::R1.5]>
                ["at0790"] = <[epSOS::R1.8.3.5]>
                ["at0135"] = <[epSOS::R1.5.5]>
                ["at0138"] = <[epSOS::R1.5.5]>
                ["at0194"] = <[epSOS::R1.5.2]>
                ["at0258"] = <[epSOS::R1.4]>
                ["at0275"] = <[epSOS::R1.6.1]>
                ["at0276"] = <[epSOS::R1.6.1]>
                ["at0148"] = <[epSOS::R1.6.2]>
                ["at0149"] = <[epSOS::R1.6.2]>
                ["at0270"] = <[epSOS::R1.6.1]>
                ["at0008"] = <[epSOS::R1]>
                ["at0589"] = <[epSOS::R1.8]>
                ["at0907"] = <[epSOS::R1.8.1]>
                ["at0908"] = <[epSOS::R1.8.1]>
                ["at0937"] = <[epSOS::R1.8.2]>
                ["at0938"] = <[epSOS::1.3.6.1.4.1.19376.1.5.3.1.2.4],[epSOS::R1.8.2]>
                ["at0939"] = <[epSOS::R1.8.2]>
                ["at0909"] = <[epSOS::R1.8.1]>
                ["at0766"] = <[epSOS::R.1.8.3]>
                ["at0794"] = <[epSOS::R1.8.3.6]>
                ["at0143"] = <[epSOS::R1.6.2]>
                ["at0142"] = <[epSOS::R1.6]>
            >
        >
        ["RCDAE_1999"] = <
            items = <
                ["at0882"] = <[RCDAE_1999::R1.8]>
            >
        >
    >
    constraint_binding = <
    >
