archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.NOLOCharacteristics.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20130930">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"CLUSTER coding for characteristics of Living Objects">
            keywords = <"SIAMM","NamedObject","LivingObject">
            copyright = <"ERS B.V.">
            use = <"In SIAMM generic pattern">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- NOLOCharacteristics
        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
            CLUSTER[at0002] occurrences matches {0..*} matches {  -- NOLOName
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    CLUSTER[at0024] occurrences matches {0..1} matches {  -- NOLONameUseGroup
                        parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                            ELEMENT[at0065] occurrences matches {0..1} matches {  -- NOLONameUsage
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0072] occurrences matches {0..1} matches {  -- NOLONameUsageID
                                value existence matches {0..1} matches {*}
                            }
                            allow_archetype CLUSTER[at0077] occurrences matches {0..1} matches {  -- NOLONNameUsageValidity
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0023] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0028] occurrences matches {1..*} matches {  -- NOLONameFamilyGroup
                        parts existence matches {0..1} cardinality matches {1..2; unordered; unique} matches {
                            ELEMENT[at0083] occurrences matches {0..1} matches {  -- NOLONameFamilyName
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0086] occurrences matches {0..1} matches {  -- NOLONameFamilyNameSequenceNumber
                                value existence matches {0..1} matches {*}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0018] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0032] occurrences matches {0..*} matches {  -- NOLONameTitleGroup
                        parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                            ELEMENT[at0091] occurrences matches {0..1} matches {  -- NOLONameTitle
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0094] occurrences matches {0..1} matches {  -- NOLONameTitleSequenceNumber
                                value existence matches {0..1} matches {*}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0008] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0036] occurrences matches {0..*} matches {  -- NOLONamePrefixGroup
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0100] occurrences matches {0..1} matches {  -- NOLONamePrefix
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0103] occurrences matches {0..1} matches {  -- NOLONamePrefixSequenceNumber
                                value existence matches {0..1} matches {*}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0022] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0040] occurrences matches {0..*} matches {  -- NOLONameSuffixGroup
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0109] occurrences matches {0..1} matches {  -- NOLONameSuffix
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0112] occurrences matches {0..1} matches {  -- NOLONameSufffixSequenceNumber
                                value existence matches {0..1} matches {*}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0013] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    ELEMENT[at0044] occurrences matches {0..*} matches {  -- NOLONameConditionalUse
                        value existence matches {0..1} matches {*}
                    }
                    ELEMENT[at0047] occurrences matches {0..*} matches {  -- NOLONamePreferredFlag
                        value existence matches {0..1} matches {*}
                    }
                    ELEMENT[at0061] occurrences matches {0..1} matches {  -- NOLONameUnstructured
                        value existence matches {0..1} matches {*}
                    }
                    CLUSTER[at0003] occurrences matches {0..*} matches {  -- NOLONameGivenGroup
                        parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                            ELEMENT[at0016] occurrences matches {1..1} matches {  -- NOLONameGivenName
                                value existence matches {0..1} matches {*}
                            }
                            ELEMENT[at0020] occurrences matches {0..1} matches {  -- NOLONameGivenNameSequenceNumber
                                value existence matches {0..1} matches {*}
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0012] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0017] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0010] occurrences matches {0..1} matches {  -- NOLOBiometricIdentifiers
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {*}
                structure_type existence matches {1..1} matches {
                    CS[at0004] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {  -- NOLODemographics
                include
                    archetype_id/value matches {/.*/}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0015] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"NOLOCharacteristics">
                    description = <"NOLOCharacteristics">
                >
                ["at0002"] = <
                    text = <"NOLOName">
                    description = <"ISO:22220
Code for Name related topics of a Living Object:
	•	Name Use Group
	•	Name FamilyName Group
  	•	Name GivenNameGroup    
	•	Name Title group
	•	Name Prefix group
	•	Name Suffix Group
	•	Name Preferred Flag
	•	Name Conditional  Use
As many times LOName can be invoked as necessary.
The Preferred Flag indicates the preferred name.
">
                >
                ["at0010"] = <
                    text = <"NOLOBiometricIdentifiers">
                    description = <"CBEFF
ISO/IEC 19785-1
To be Completed">
                >
                ["at0024"] = <
                    text = <"NOLONameUseGroup">
                    description = <"ISO:22220
Codes the context for the group
	•	NameUsage
	•	USageID
	•	UsageIDValidity
">
                >
                ["at0028"] = <
                    text = <"NOLONameFamilyGroup">
                    description = <"ISO:22220

Codes for a Family name
">
                >
                ["at0032"] = <
                    text = <"NOLONameTitleGroup">
                    description = <"ISO:22220
Codes for the Titles
">
                >
                ["at0036"] = <
                    text = <"NOLONamePrefixGroup">
                    description = <"ISO:22220
Codes for the Name Prefixes
">
                >
                ["at0040"] = <
                    text = <"NOLONameSuffixGroup">
                    description = <"ISO:22220
Codes for the Name Sufffixes
">
                >
                ["at0044"] = <
                    text = <"NOLONameConditionalUse">
                    description = <"ISO:22220
Codes an indicator of specific conditions or rules that should be applied to a subject of care

1- Unreliable
2- Known misspelling
3- Name not to be used
4- Name linkage forbidden by law

6- Special privacy/security requirement

9- Temporary name">
                >
                ["at0047"] = <
                    text = <"NOLONamePreferredFlag">
                    description = <"ISO:22220
Indicating which name from the gFamily group  is preferred">
                >
                ["at0061"] = <
                    text = <"NOLONameUnstructured">
                    description = <"">
                >
                ["at0065"] = <
                    text = <"NOLONameUsage">
                    description = <"ISO:22220
Codes a classification that enables differentiation between the usage of names for a subject of care. An individual name may have many name uses.">
                >
                ["at0072"] = <
                    text = <"NOLONameUsageID">
                    description = <"ISO:22220 

The combination of identifier type, identifier issuer and identifier name that specifies the link between this name and reporting or other unique identifier usage.
">
                >
                ["at0077"] = <
                    text = <"NOLONNameUsageValidity">
                    description = <"ISO 2222
Codes the date at which this name usage for the name to which the usage is associated starts to be used.
The date at which this name usage for the name to which the usage is associated ceased to be used.
Via an Archetype Slot to LocalisationInTime
">
                >
                ["at0083"] = <
                    text = <"NOLONameFamilyName">
                    description = <"ISO 22220
One of the  Family Names
">
                >
                ["at0086"] = <
                    text = <"NOLONameFamilyNameSequenceNumber">
                    description = <"I ISO 22220
Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0091"] = <
                    text = <"NOLONameTitle">
                    description = <"ISO 22220

Codes the Title
">
                >
                ["at0094"] = <
                    text = <"NOLONameTitleSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0100"] = <
                    text = <"NOLONamePrefix">
                    description = <"ISO 22220

Codes the Name Prefix
">
                >
                ["at0103"] = <
                    text = <"NOLONamePrefixSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0109"] = <
                    text = <"NOLONameSuffix">
                    description = <"ISO 22220

Codes the Name Suffix
">
                >
                ["at0112"] = <
                    text = <"NOLONameSufffixSequenceNumber">
                    description = <"ISO 22220

Codes for the sequence number 1, 2, 3, …)
">
                >
                ["at0003"] = <
                    text = <"NOLONameGivenGroup">
                    description = <"">
                >
                ["at0016"] = <
                    text = <"NOLONameGivenName">
                    description = <"ISO 22220
One of the  Given Names">
                >
                ["at0020"] = <
                    text = <"NOLONameGivenNameSequenceNumber">
                    description = <"I ISO 22220
Codes for the sequence number 1, 2, 3, …)">
                >
                ["at0014"] = <
                    text = <"NOLODemographics">
                    description = <"ISO 22220 (extended)

Codes for characteristics of Living Objects.
E.g. Name, Demographics, Biometrics">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
