archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.PrTobaccoUse.v2

concept
    [at0000]

language
    original_language = <[ISO_639-1::en-gb]>

description
    original_author = <
        ["name"] = <"Gerard Freriks">
        ["organisation"] = <"ERS B.V.">
        ["date"] = <"20140123">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"SHN Tobacco example">
            keywords = <"SIAMM">
            copyright = <"EN13606 Ass.">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- PrReportTobaccoUseAssessment
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            CLUSTER[at0001] occurrences matches {1..1} matches {  -- MetaDataArtefact
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {1..1} matches {  -- TargetReferenceModel
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0003] occurrences matches {0..1} matches {  -- TargetReferenceModel
                                originalText existence matches {0..1} matches {/.*/; "EN13606:2008"}
                            }
                        }
                    }
                    ELEMENT[at0004] occurrences matches {1..1} matches {  -- TargetReferenceModelClass
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0005] occurrences matches {0..1} matches {  -- TargetReferenceModelClass
                                originalText existence matches {0..1} matches {"Folder","Composition","Section","Entry","Cluster","Element","EHR-Extract"}
                            }
                        }
                    }
                    ELEMENT[at0006] occurrences matches {0..1} matches {  -- ArtefactUse
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0007] occurrences matches {0..1} matches {  -- ArtefactUse
                                originalText existence matches {0..1} matches {"Persistence","Querying","InputExchange","OutputExchange","Presentation","DataCapture"}
                            }
                        }
                    }
                    ELEMENT[at0008] occurrences matches {0..1} matches {  -- TargetReferenceModelClassType
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0009] occurrences matches {0..1} matches {  -- TargetReferenceModelClassType
                                originalText existence matches {0..1} matches {"Observation"}
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {  -- TargetReferenceModelClassName
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0011] occurrences matches {0..1} matches {  -- TargetReferenceModelClassName
                                codedValue existence matches {1..1} matches {*}
                                originalText existence matches {0..1} matches {"HealthCondition"}
                            }
                        }
                    }
                    ELEMENT[at0012] occurrences matches {0..1} matches {  -- ProcessPattern
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0013] occurrences matches {0..1} matches {  -- ProcessPattern
                                originalText existence matches {0..1} matches {"ResultCollection"}
                            }
                        }
                    }
                    ELEMENT[at0014] occurrences matches {0..1} matches {  -- ProcessContext
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0015] occurrences matches {0..1} matches {  -- ProcessContext
                                originalText existence matches {0..1} matches {"Diagnostic","Therapeutic","Administrative","Management","ReUse"}
                            }
                        }
                    }
                    CLUSTER[at0016] occurrences matches {0..1} matches {  -- ReferencesCodingSystems
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            CLUSTER[at0017] occurrences matches {0..*} matches {  -- CodingSystemGroup
                                parts existence matches {0..1} cardinality matches {0..2; unordered; unique} matches {
                                    ELEMENT[at0018] occurrences matches {1..1} matches {  -- CodingSystemName
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0019] occurrences matches {0..1} matches {  -- CodingSystemName
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0020] occurrences matches {1..1} matches {  -- CodingSystemVersion
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0021] occurrences matches {0..1} matches {  -- CodingSystemVersion
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {  -- CodingSystemNumber
                                        value existence matches {0..1} matches {
                                            INT[at0023] occurrences matches {1..1} matches {  -- INT
                                                value existence matches {1..1} matches {|>0..<0|; 1}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0024] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            ELEMENT[at0025] occurrences matches {1..1} matches {  -- SIAMMVersion
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0026] occurrences matches {1..1} matches {  -- SIAMMVersion
                                        originalText existence matches {0..1} matches {"Rel3"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0027] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0029] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0030] occurrences matches {1..1} matches {  -- NamedObject
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0129] occurrences matches {0..1} matches {  -- NONLOCharacteristics
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0132] occurrences matches {0..1} matches {  -- NONLOName
                                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0134] occurrences matches {1..1} matches {  -- NONLOName
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0135] occurrences matches {0..1} matches {  -- NONLOName
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"TobaccoUse"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0137] occurrences matches {0..1} matches {  -- NONLONameType
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0138] occurrences matches {0..1} matches {  -- NONLONameType
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"ObservedCondition:ProfessionallyAssessedCondition"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0139] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0159] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    CLUSTER[at0171] occurrences matches {0..1} matches {  -- LocalisationInPatientSystem
                        parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0172] occurrences matches {0..1} matches {  -- LIPWholePerson
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0173] occurrences matches {0..1} matches {  -- LIPWholePerson
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {"Whole"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0191] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0313] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0447] occurrences matches {1..1} matches {  -- ResultValues
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    ELEMENT[at0450] occurrences matches {0..1} matches {  -- ResultComments
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0451] occurrences matches {0..1} matches {  -- ResultComments
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                    CLUSTER[at0063] occurrences matches {1..1} matches {  -- SemanticOrdinal
                        parts existence matches {0..1} cardinality matches {0..7; unordered; unique} matches {
                            ELEMENT[at0068] occurrences matches {1..1} matches {  -- SOName
                                value existence matches {0..1} matches {
                                    CODED_TEXT[at0069] occurrences matches {1..1} matches {  -- SOName
                                        codedValue existence matches {1..1} matches {*}
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0070] occurrences matches {1..1} matches {  -- SONumberOfItems
                                value existence matches {0..1} matches {
                                    INT[at0071] occurrences matches {1..1} matches {  -- SONumberOfItems
                                        value existence matches {1..1} matches {*}
                                    }
                                }
                            }
                            ELEMENT[at0072] occurrences matches {1..1} matches {  -- SOResultRules
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0073] occurrences matches {1..1} matches {  -- SOResultRules
                                        originalText existence matches {0..1} matches {/.*/}
                                    }
                                }
                            }
                            CLUSTER[at0099] occurrences matches {1..1} matches {  -- SOItem1_20SmokingDetails
                                parts existence matches {0..1} cardinality matches {0..3; unordered; unique} matches {
                                    ELEMENT[at0100] occurrences matches {1..1} matches {  -- SOIGRank
                                        value existence matches {0..1} matches {
                                            INT[at0101] occurrences matches {1..1} matches {  -- SOIGRank
                                                value existence matches {1..1} matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {1..1} matches {  -- SOGISortingRank
                                        value existence matches {0..1} matches {
                                            REAL[at0031] occurrences matches {1..1} matches {  -- SOGISortingRank
                                                value existence matches {1..1} matches {1.2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0104] occurrences matches {1..1} matches {  -- SOIGLabel
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0105] occurrences matches {1..1} matches {  -- SmokingDetails
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"SmokingDetails"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0034] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0121] occurrences matches {1..1} matches {  -- SOItem1_22TypicalSmokedAmount
                                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                    ELEMENT[at0122] occurrences matches {1..1} matches {  -- SOIGRank
                                        value existence matches {0..1} matches {
                                            INT[at0123] occurrences matches {1..1} matches {  -- SOIGRank
                                                value existence matches {1..1} matches {4}
                                            }
                                        }
                                    }
                                    ELEMENT[at0124] occurrences matches {1..1} matches {  -- SOGISortingRank
                                        value existence matches {0..1} matches {
                                            REAL[at0058] occurrences matches {1..1} matches {  -- REAL
                                                value existence matches {1..1} matches {1.22}
                                            }
                                        }
                                    }
                                    ELEMENT[at0126] occurrences matches {1..1} matches {  -- SOIGLabel
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0127] occurrences matches {1..1} matches {  -- TypicalSmokedAmount
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"TypicalSmokedAmount"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0128] occurrences matches {0..1} matches {  -- SOIGDescription
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0130] occurrences matches {0..1} matches {  -- SOIGDescription
                                                originalText existence matches {0..1} matches {"NoSmoker","CurrentSmoker","SmokedPreviously","-"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0143] occurrences matches {1..1} matches {  -- SOIGAssociatedValue
                                        value existence matches {0..1} matches {
                                            PQ[at0039] occurrences matches {0..1} matches {  -- SOIGAssociatedValue
                                                units existence matches {1..1} matches {
                                                    CS[at0045] occurrences matches {1..1} matches {  -- 
                                                        codeValue existence matches {0..1} matches {"d"}
                                                        codingSchemeName existence matches {0..1} matches {"UCUM"}
                                                    }
                                                }
                                                value existence matches {1..1} matches {*}
                                            }
                                            IVL[at0046] occurrences matches {0..1} matches {  -- SOIGAssociatedValue
                                                low existence matches {0..1} matches {
                                                    PQ[at0047] occurrences matches {1..1} matches {  -- PQ
                                                        units existence matches {1..1} matches {
                                                            CS[at0054] occurrences matches {1..1} matches {  -- 
                                                                codeValue existence matches {0..1} matches {"d"}
                                                                codingSchemeName existence matches {0..1} matches {"UCUM"}
                                                            }
                                                        }
                                                        value existence matches {1..1} matches {*}
                                                    }
                                                }
                                                high existence matches {0..1} matches {
                                                    PQ[at0049] occurrences matches {1..1} matches {  -- PQ
                                                        units existence matches {1..1} matches {
                                                            CS[at0053] occurrences matches {1..1} matches {  -- 
                                                                codeValue existence matches {0..1} matches {"d"}
                                                                codingSchemeName existence matches {0..1} matches {"UCUM"}
                                                            }
                                                        }
                                                        value existence matches {1..1} matches {*}
                                                    }
                                                }
                                                lowClosed existence matches {0..1} matches {true, false; false}
                                                highClosed existence matches {0..1} matches {true, false; false}
                                                width existence matches {0..1} matches {*}
                                            }
                                            SIMPLE_TEXT[at0057] occurrences matches {0..1} matches {  -- SOIGAssociatedValue
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0061] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0153] occurrences matches {1..1} matches {  -- SOItem1_21Form
                                parts existence matches {0..1} cardinality matches {0..5; unordered; unique} matches {
                                    ELEMENT[at0154] occurrences matches {1..1} matches {  -- SOIGRank
                                        value existence matches {0..1} matches {
                                            INT[at0037] occurrences matches {1..1} matches {  -- SOIGRank
                                                value existence matches {1..1} matches {3}
                                            }
                                        }
                                    }
                                    ELEMENT[at0156] occurrences matches {1..1} matches {  -- SOGISortingRank
                                        value existence matches {0..1} matches {
                                            REAL[at0038] occurrences matches {1..1} matches {  -- SOGISortingRank
                                                value existence matches {1..1} matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[at0158] occurrences matches {1..1} matches {  -- SOIGLabel
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0160] occurrences matches {1..1} matches {  -- Form
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"Form"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0161] occurrences matches {1..1} matches {  -- SOIGDescription
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0162] occurrences matches {0..1} matches {  -- SOIGDescription
                                                originalText existence matches {0..1} matches {"NoSmoker","CurrentSmoker","SmokedPreviously","-"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0169] occurrences matches {1..1} matches {  -- SOIGAssociatedValue
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0035] occurrences matches {0..1} matches {  -- SOIGAssociatedValue
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0059] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                            CLUSTER[at0094] occurrences matches {1..1} matches {  -- SOItem1_10SmokingStatus
                                parts existence matches {0..1} cardinality matches {0..5; unordered; unique} matches {
                                    ELEMENT[at0095] occurrences matches {1..1} matches {  -- SOIGRank
                                        value existence matches {0..1} matches {
                                            INT[at0096] occurrences matches {1..1} matches {  -- SOIGRank
                                                value existence matches {1..1} matches {1}
                                            }
                                        }
                                    }
                                    ELEMENT[at0097] occurrences matches {1..1} matches {  -- SOGISortingRank
                                        value existence matches {0..1} matches {
                                            REAL[at0188] occurrences matches {1..1} matches {  -- SOGISortingRank
                                                value existence matches {1..1} matches {*}
                                            }
                                        }
                                    }
                                    ELEMENT[at0117] occurrences matches {1..1} matches {  -- SOIGLabel
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0118] occurrences matches {1..1} matches {  -- SmokingStatus
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0119] occurrences matches {1..1} matches {  -- SOIGDescription
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0120] occurrences matches {1..1} matches {  -- SOIGDescription
                                                originalText existence matches {0..1} matches {"NoSmoker","CurrentSmoker","SmokedPreviously","-"}
                                            }
                                        }
                                    }
                                    ELEMENT[at0177] occurrences matches {1..1} matches {  -- SOIGAssociatedValue
                                        value existence matches {0..1} matches {
                                            CODED_TEXT[at0190] occurrences matches {1..1} matches {  -- SOIGAssociatedValue
                                                codedValue existence matches {1..1} matches {*}
                                                originalText existence matches {0..1} matches {"CurrentSmoker","QuitingSmoker","ExSmoker","NerverSmoked","-"; "-"}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0036] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0184] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0028] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0149] occurrences matches {1..1} matches {  -- LocalisationInPatientSystem
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0150] occurrences matches {1..1} matches {  -- LIPWholePerson
                        value existence matches {0..1} matches {
                            CODED_TEXT[at0151] occurrences matches {1..1} matches {  -- LIPWholePerson
                                codedValue existence matches {1..1} matches {*}
                                originalText existence matches {0..1} matches {"Whole","NotWhole"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0424] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0576] occurrences matches {1..1} matches {  -- RCPattern
                parts existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0577] occurrences matches {0..1} matches {  -- FacultiesUsed
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0578] occurrences matches {0..1} matches {  -- FacultiesUsed
                                originalText existence matches {0..1} matches {"Seeing"; "Seeing"}
                            }
                        }
                    }
                    ELEMENT[at0579] occurrences matches {0..1} matches {  -- MediumUsed
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0583] occurrences matches {0..1} matches {  -- MediumUsed
                                originalText existence matches {0..1} matches {/.*/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0032] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DCM", "CONTSYS", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"PrReportTobaccoUseAssessment">
                    description = <"PrTobaccoUse
Models the process of creating the  documentation of an Assessment about the Patient System">
                >
                ["at0001"] = <
                    text = <"MetaDataArtefact">
                    description = <"This SIAMM sub-pattern is a Cluster Model.
It is used in the SIAM Main ENTRY Pattern.
Its purpose is to describe the nature of the artefact: reference model used, class of the reference model, name of the class, binding to ContSys, sub-pattern used, intended use of the artefact, context in which the artefact will be used, etc.
This Cluster Model defines:
	•	the generic Class name from the Target Reference Model
	•	the name given to that generic class from the TrM
	•	the context of the artefact when it is used to document events during the care treatment cycle
	•	the use of the rate fact. Is it defined for use for persistence, querying or presentation

In the case of an ENTRY class from the TrM the possible FUnctions are: Order, Execution, Observation of results and Assessment of any procedure.

All the choices in this ToA branch of they generic semantic pattern define the specific pattern to be used.">
                >
                ["at0002"] = <
                    text = <"TargetReferenceModel">
                    description = <"Provide the name + version of the Reference Model (e.g. En13606:2008 or SIAMM:2013, etc)
">
                >
                ["at0003"] = <
                    text = <"TargetReferenceModel">
                    description = <"Provide the name + version of the Reference Model
(e.g. En13606:2008)
">
                >
                ["at0004"] = <
                    text = <"TargetReferenceModelClass">
                    description = <"Specify what class of the RM is used as starting point:

	•	EHR-EXtract
	•	Folder
	•	Composition
	•	Section
	•	Entry
	•	Cluster
	•	Element
">
                >
                ["at0005"] = <
                    text = <"TargetReferenceModelClass">
                    description = <"Specify what class of the RM is used as starting point:

	•	EHR-EXtract
	•	Folder
	•	Composition
	•	Section
	•	Entry
	•	Cluster
	•	Element
">
                >
                ["at0006"] = <
                    text = <"ArtefactUse">
                    description = <"Codes fro the use of the artefact

	•	Persistence
	•	Querying
	•	InputExchange
	•	OutputExchange
	•	Presentation
	•	DataCapture
">
                >
                ["at0007"] = <
                    text = <"ArtefactUse">
                    description = <"Codes fro the use of the artefact

	•	Persistence
	•	Querying
	•	InputExchange
	•	OutputExchange
	•	Presentation
	•	DataCapture
">
                >
                ["at0008"] = <
                    text = <"TargetReferenceModelClassType">
                    description = <"Codes fro the kind of artefact:
	•	Observation
	•	Evaluation
	•	Instruction
	•	Action">
                >
                ["at0009"] = <
                    text = <"TargetReferenceModelClassType">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"TargetReferenceModelClassName">
                    description = <"Codes for the binding with one ContSys concept
">
                >
                ["at0011"] = <
                    text = <"TargetReferenceModelClassName">
                    description = <"Codes for the binding with one ContSys concept
">
                >
                ["at0012"] = <
                    text = <"ProcessPattern">
                    description = <"Codes for one of the five SIAMM patterns for an ENTRY class

	•	Order
	•	Execute
	•	Assess
	•	ResultCollection (summary)
	•	Inference
">
                >
                ["at0013"] = <
                    text = <"ProcessPattern">
                    description = <"Codes for one of the five SIAMM patterns for an ENTRY class

	•	Order
	•	Execute
	•	Assess
	•	ResultCollection (summary)
	•	Inference
">
                >
                ["at0014"] = <
                    text = <"ProcessContext">
                    description = <"Codes for the process context the artefact is used in

	•	Diagnostic
	•	Therapeutic
	•	Administrative
	•	Management
	•	ReUse">
                >
                ["at0015"] = <
                    text = <"ProcessContext">
                    description = <"Codes for the process context the artefact is used in

	•	Diagnostic
	•	Therapeutic
	•	Administrative
	•	Management
	•	ReUse">
                >
                ["at0016"] = <
                    text = <"ReferencesCodingSystems">
                    description = <"Used to define as part of the archetype a coding system that is referenced inside the archetype">
                >
                ["at0017"] = <
                    text = <"CodingSystemGroup">
                    description = <"Container for CodingSystems
Can be repeated">
                >
                ["at0018"] = <
                    text = <"CodingSystemName">
                    description = <"The name (URL) of the codings system">
                >
                ["at0019"] = <
                    text = <"CodingSystemName">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"CodingSystemVersion">
                    description = <"The version of the coding system">
                >
                ["at0021"] = <
                    text = <"CodingSystemVersion">
                    description = <"">
                >
                ["at0022"] = <
                    text = <"CodingSystemNumber">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"INT">
                    description = <"">
                >
                ["at0024"] = <
                    text = <"">
                    description = <"">
                >
                ["at0025"] = <
                    text = <"SIAMMVersion">
                    description = <"The version of SIAMM that is used">
                >
                ["at0026"] = <
                    text = <"SIAMMVersion">
                    description = <"The version of SIAMM that is used">
                >
                ["at0027"] = <
                    text = <"">
                    description = <"">
                >
                ["at0030"] = <
                    text = <"NamedObject">
                    description = <"Codes for the Entity that is part of a process
Each Entity and its characteristics can be coded.
Describes 'demographic data about living and non-licving objects:
	•	ID's
	•	Names
	•	Characteristics
	•	LIfeCycle
	•	Location
	•	Particicipations/Roles


Aligned with:
	•	ISO TS 22220: Health Informatics _ identification of Subjects of health care
	•	CEN/ISO ContSys 12940

">
                >
                ["at0129"] = <
                    text = <"NONLOCharacteristics">
                    description = <"NONLOCharacteristics">
                >
                ["at0132"] = <
                    text = <"NONLOName">
                    description = <"Code for the Name of the Non Living Object Type.
e.g. Procedure for something specific
When NONLONNameType= Intervention:Prescription procedure
Then in order to prescribe a Medicinal product NLOName=Medicinal Product

The CLUSTER ResultValues via its COMPLEX CLUSTER model will allow to specify the specific medicinal product.
Since in the Order pattern this has the function of detailing the precise medicinal product.
">
                >
                ["at0134"] = <
                    text = <"NONLOName">
                    description = <"Code for the Name of the Non Living Object Type. 
e.g. Procedure for something specific
When NLONNameType= Intervention:Prescription procedure
Then in order to prescribe a Medicinal product NLOName=Medicinal Product

The CLUSTER ResultValues via its COMPLEX CLUSTER model will allow to specify the specific medicinal product.
Since in the Order pattern this has the function of detailing the precise medicinal product.
">
                >
                ["at0135"] = <
                    text = <"NONLOName">
                    description = <"Code for the Name of the Non Living Object Type. 
e.g. Procedure for something specific
When NLONNameType= Intervention:Prescription procedure
Then in order to prescribe a Medicinal product NLOName=Medicinal Product

The CLUSTER ResultValues via its COMPLEX CLUSTER model will allow to specify the specific medicinal product.
Since in the Order pattern this has the function of detailing the precise medicinal product.
">
                >
                ["at0137"] = <
                    text = <"NONLONameType">
                    description = <"NONLONameType">
                >
                ["at0138"] = <
                    text = <"NONLONameType">
                    description = <"NONLONameType">
                >
                ["at0139"] = <
                    text = <"">
                    description = <"">
                >
                ["at0159"] = <
                    text = <"">
                    description = <"">
                >
                ["at0171"] = <
                    text = <"LocalisationInPatientSystem">
                    description = <"Codes for the Localisation of  the Act that is modeled.
WHERE in the Patient System is the archetype active?
The Patient System is the location of the topic with the patient as focus. It helps to define what the Archetype is about.
When the topic is ECG the localisation for Body Part is the heart and the BodyFunction: Elctrical systems of the heart.
In the case of an ENTRY archetype the exact location of an Act (process) most likely will be modeled in the WHAT:NamedObject branch where the participating entity os modeled.
In the case of a CLUSTER archetype this can be sued to indicate what part of the Patient System is the topic for that archetype.

Preferably use the WHO ICF as primary coding system.
">
                >
                ["at0172"] = <
                    text = <"LIPWholePerson">
                    description = <"Codes for certain characteristics that pertain to the person as a whole
Allowed values:
W- Whole
NW-Not Whole
E.G.
BodyHeight = coded as W
Fracture of the Femur = coded as NW">
                >
                ["at0173"] = <
                    text = <"LIPWholePerson">
                    description = <"Codes for certain characteristics that pertain to the person as a whole
Allowed values:
W- Whole
NW-Not Whole
E.G.
BodyHeight = coded as W
Fracture of the Femur = coded as NWWhole">
                >
                ["at0191"] = <
                    text = <"">
                    description = <"">
                >
                ["at0447"] = <
                    text = <"ResultValues">
                    description = <"ResultValues.

Minimally one, ,aximally choice can occur only once.
Rules need to be spcified on more detailed allowed behaviors.

Minimally one result is allowed and optionally in addition: Comments and SCN.">
                >
                ["at0450"] = <
                    text = <"ResultComments">
                    description = <"Holds the Comments about the result">
                >
                ["at0451"] = <
                    text = <"ResultComments">
                    description = <"Holds the Comments about the result">
                >
                ["at0149"] = <
                    text = <"LocalisationInPatientSystem">
                    description = <"Codes for the Localisation of  the Act that is modeled.
WHERE in the Patient System is the archetype active?
The Patient System is the location of the topic with the patient as focus. It helps to define what the Archetype is about.
When the topic is ECG the localisation for Body Part is the heart and the BodyFunction: Elctrical systems of the heart.
In the case of an ENTRY archetype the exact location of an Act (process) most likely will be modeled in the WHAT:NamedObject branch where the participating entity os modeled.
In the case of a CLUSTER archetype this can be sued to indicate what part of the Patient System is the topic for that archetype.

Preferably use the WHO ICF as primary coding system.
">
                >
                ["at0150"] = <
                    text = <"LIPWholePerson">
                    description = <"Codes for certain characteristics that pertain to the person as a whole
Allowed values:
W- Whole
NW-Not Whole
E.G.
BodyHeight = coded as W
Fracture of the Femur = coded as NW">
                >
                ["at0151"] = <
                    text = <"LIPWholePerson">
                    description = <"Codes for certain characteristics that pertain to the person as a whole
Allowed values:
W- Whole
NW-Not Whole
E.G.
BodyHeight = coded as W
Fracture of the Femur = coded as NWWhole">
                >
                ["at0576"] = <
                    text = <"RCPattern">
                    description = <"Cluster Model for the SIAMM pattern to document the HOW for ResultCollection">
                >
                ["at0577"] = <
                    text = <"FacultiesUsed">
                    description = <"- Seeing
- Hearing
- Touching
- Smelling
- Tasting
">
                >
                ["at0578"] = <
                    text = <"FacultiesUsed">
                    description = <"- Seeing
- Hearing
- Touching
- Smelling
- Tasting
- Digitally
">
                >
                ["at0579"] = <
                    text = <"MediumUsed">
                    description = <"When digitally: define the Medium Used (e-mail, etc.)">
                >
                ["at0583"] = <
                    text = <"MediumUsed">
                    description = <"">
                >
                ["at0063"] = <
                    text = <"SemanticOrdinal">
                    description = <"SemanticOrdinal.
The result is captured in the ResultValues sub-pattern from where this pattern is reached.

Or when used outside the ResultValues the ResultValues SLOT could be used.">
                >
                ["at0068"] = <
                    text = <"SOName">
                    description = <"Codes for the Name of the Semantic Ordinal List
E.g.‘SystolicBloodPressureScale’
">
                >
                ["at0069"] = <
                    text = <"SOName">
                    description = <"Codes for the Name of the Semantic Ordinal List
E.g.‘SystolicBloodPressureScale’
">
                >
                ["at0070"] = <
                    text = <"SONumberOfItems">
                    description = <"Codes for the Number of Items In the list with ordinals. 
E.g. ‘5’ When the classification has only 5 classes.">
                >
                ["at0071"] = <
                    text = <"SONumberOfItems">
                    description = <"Codes for the Number of Items In the list with ordinals. 
E.g. ‘5’ When the classification has only 5 classes.">
                >
                ["at0072"] = <
                    text = <"SOResultRules">
                    description = <"Codes for the Rules that define what is allowed when a selection is made from the list.
Defined rules that allow to specify how many of the list can be selected and what the interdependencies are:
- select 3 out of all in the list
- when #1 is selected #n can not be selected, etc.
The Rules are stored in a TEXT.
">
                >
                ["at0073"] = <
                    text = <"SOResultRules">
                    description = <"Codes for the Rules that define what is allowed when a selection is made from the list.
Defined rules that allow to specify how many of the list can be selected and what the interdependencies are:
- select 3 out of all in the list
- when #1 is selected #n can not be selected, etc.
The Rules are stored in a TEXT.
">
                >
                ["at0099"] = <
                    text = <"SOItem1_20SmokingDetails">
                    description = <"Codes for each class/item/line in the Semantic Ordinal
">
                >
                ["at0100"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0101"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0102"] = <
                    text = <"SOGISortingRank">
                    description = <"Codes for the sorting order/index of this item in the semantic ordinal class
E.g. ‘1’  when it is presented first
">
                >
                ["at0104"] = <
                    text = <"SOIGLabel">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0105"] = <
                    text = <"SmokingDetails">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0121"] = <
                    text = <"SOItem1_22TypicalSmokedAmount">
                    description = <"Codes for each class/item/line in the Semantic Ordinal
">
                >
                ["at0122"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0123"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0124"] = <
                    text = <"SOGISortingRank">
                    description = <"Codes for the sorting order/index of this item in the semantic ordinal class
E.g. ‘1’  when it is presented first
">
                >
                ["at0126"] = <
                    text = <"SOIGLabel">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0127"] = <
                    text = <"TypicalSmokedAmount">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0128"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item
">
                >
                ["at0130"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item.
">
                >
                ["at0143"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"Codes for a result attachted to this item in the Ordinal List used for processing using the SOResultsRules and ithe algorithm defined.
This result can be used for display and calculations
It codes for the numeric or code attached to this Item.


E.g. 1, 2, ...
E.g.in the case of the APGAR score: the result of the observation.">
                >
                ["at0153"] = <
                    text = <"SOItem1_21Form">
                    description = <"Codes for each class/item/line in the Semantic Ordinal
">
                >
                ["at0154"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0156"] = <
                    text = <"SOGISortingRank">
                    description = <"Codes for the sorting order/index of this item in the semantic ordinal class
E.g. ‘1’  when it is presented first
">
                >
                ["at0158"] = <
                    text = <"SOIGLabel">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0160"] = <
                    text = <"Form">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0161"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item
">
                >
                ["at0162"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item.
">
                >
                ["at0169"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"Codes for a result attachted to this item in the Ordinal List used for processing using the SOResultsRules and ithe algorithm defined.
This result can be used for display and calculations
It codes for the numeric or code attached to this Item.


E.g. 1, 2, ...
E.g.in the case of the APGAR score: the result of the observation.">
                >
                ["at0094"] = <
                    text = <"SOItem1_10SmokingStatus">
                    description = <"Codes for each class/item/line in the Semantic Ordinal
">
                >
                ["at0095"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0096"] = <
                    text = <"SOIGRank">
                    description = <"The rank in the original list
(1,2,3,4, ..)">
                >
                ["at0097"] = <
                    text = <"SOGISortingRank">
                    description = <"Codes for the sorting order/index of this item in the semantic ordinal class
E.g. ‘1’  when it is presented first
">
                >
                ["at0117"] = <
                    text = <"SOIGLabel">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0118"] = <
                    text = <"SmokingStatus">
                    description = <"Codes for the label attached to this item
E.g. ‘Normal’
">
                >
                ["at0119"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item.

Background infomation/Definition
">
                >
                ["at0120"] = <
                    text = <"SOIGDescription">
                    description = <"Codes for the Description or additional information for this Item.
">
                >
                ["at0177"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"Codes for a result attachted to this item in the Ordinal List used for processing using the SOResultsRules and ithe algorithm defined.
This result can be used for display and calculations
It codes for the numeric or code attached to this Item.


E.g. 1, 2, ... or coded text
E.g.in the case of the APGAR score: the result of the observation.">
                >
                ["at0188"] = <
                    text = <"SOGISortingRank">
                    description = <"">
                >
                ["at0190"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"">
                >
                ["at0031"] = <
                    text = <"SOGISortingRank">
                    description = <"">
                >
                ["at0035"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"=>Add code list for FORM">
                >
                ["at0037"] = <
                    text = <"SOIGRank">
                    description = <"">
                >
                ["at0038"] = <
                    text = <"SOGISortingRank">
                    description = <"">
                >
                ["at0039"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"Quantity per Day">
                >
                ["at0047"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0049"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0046"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"Lower and upper quantity per day">
                >
                ["at0057"] = <
                    text = <"SOIGAssociatedValue">
                    description = <"as Text">
                >
                ["at0058"] = <
                    text = <"REAL">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DCM"] = <
            items = <
                ["at0001"] = <[DCM::CEN-EN13606-CLUSTER.MetaDataArtefact.v2]>
                ["at0030"] = <[DCM::CEN-EN13606-CLUSTER.NamedObject.v2]>
                ["at0149"] = <[DCM::CEN-EN13606-CLUSTER.LocalisationInPatientSystem.v1]>
                ["at0576"] = <[DCM::CEN-EN13606-CLUSTER.HowResultCollection.v1]>
                ["at0447"] = <[DCM::CEN-EN13606-CLUSTER.ResultValues.v1]>
                ["at0121"] = <[DCM::CEN-EN13606-CLUSTER.SOItemGroup.v1]>
                ["at0063"] = <[DCM::CEN-EN13606-CLUSTER.SemanticOrdinal.v2]>
                ["at0099"] = <[DCM::CEN-EN13606-CLUSTER.SOItemGroup.v1]>
                ["at0094"] = <[DCM::CEN-EN13606-CLUSTER.SOItemGroup.v1]>
                ["at0153"] = <[DCM::CEN-EN13606-CLUSTER.SOItemGroup.v1]>
            >
        >
        ["CONTSYS"] = <
            items = <
                ["at0000"] = <[CONTSYS::ProfessionalyAssessedCondition]>
                ["at0135"] = <[CONTSYS::ProfessionalyAssessedCOndition]>
            >
        >
    >
    constraint_binding = <
    >
